permissions_validity_in_ms: "[1,270000]"
key_cache_size_in_mb: "[0,16384]" 
key_cache_save_period: "[1,14400]"
commitlog_sync_period_in_ms: "[1,270000]"
commitlog_segment_size_in_mb: "[2,2047]"
file_cache_size_in_mb: "[64,16384]"
commitlog_total_space_in_mb: "[0,16384]"
memtable_heap_space_in_mb: "[0,16384]"
memtable_flush_writers: "[1,34]"
memtable_offheap_space_in_mb: "[0,16384]"
concurrent_reads: "[2,4000]"
concurrent_writes:"[2,4000]"
index_summary_capacity_in_mb: "[0,16384]"
index_summary_resize_interval_in_minutes:"[1,5]"
rpc_min_threads: "[2,1024]"
rpc_max_threads: "[1025,4000]"
thrift_framed_transport_size_in_mb: "[1,30]"
column_index_size_in_kb:"[1,65536]"
batch_size_warn_threshold_in_kb: "[1,16777216]"
stream_throughput_outbound_megabits_per_sec: "[1,9000]"
read_request_timeout_in_ms:"[1,270000]"
range_request_timeout_in_ms: "[1,270000]"
write_request_timeout_in_ms: "[1,270000]"
cas_contention_timeout_in_ms: "[1,270000]"
truncate_request_timeout_in_ms: "[1,270000]"
request_timeout_in_ms: "[1,270000]"
dynamic_snitch_update_interval_in_ms: "[1,270000]"
dynamic_snitch_badness_threshold: "[0,1.0]"