yarnyarn.timeline-service.client.retry-interval-ms: "[100, 300000]"
mapredmapreduce.reduce.shuffle.retry-delay.max.ms: "[10000,300000]"
mapredmapreduce.jobtracker.jobhistory.block.size: "[1048576,134217728]"
#mapredmapreduce.job.speculative.slownodethreshold: "[0,1.0]"
mapredmapreduce.reduce.shuffle.parallelcopies: "[1,50]"
mapredmapreduce.job.jvm.numtasks: "[1,100]"
mapredmapreduce.tasktracker.map.tasks.maximum: "[120,400]"
yarnyarn.nodemanager.disk-health-checker.min-healthy-disks: "[0,1.0]"
mapredmapreduce.reduce.shuffle.read.timeout: "[40000,300000]"
mapredmapreduce.job.reduces: "[2,54]"
yarnyarn.resourcemanager.connect.retry-intersval.ms: "[5000,300000]"
yarnyarn.dispatcher.drain-events.timeout: "[5000,400000]"
yarnyarn.client.failover-retries-on-socket-timeouts: "[1,50]"
mapredmapreduce.job.speculative.slowtaskthreshold: "[0,1.0]"
mapredmapreduce.jobtracker.heartbeats.in.second: "[10,300]"
mapredmapreduce.job.max.split.locations: "[2,100]"
mapredyarn.app.mapreduce.client.max-retries: "[1,20]"
yarnyarn.scheduler.maximum-allocation-mb: "[24120,28720]"
yarnyarn.timeline-service.handler-thread-count: "[1,100]"
mapredmapreduce.job.end-notification.max.attempts: "[1,40]"
mapredmapreduce.job.reducer.unconditional-preempt.delay.sec: "[60,500]"
yarnyarn.resourcemanager.client.thread-count: "[1,100]"
mapredmapreduce.job.maxtaskfailures.per.tracker: "[1,30]"
mapredmapreduce.reduce.shuffle.connect.timeout: "[60000,300000]"
mapredmapreduce.shuffle.max.threads: "[1,256]"
#mapredmapreduce.reduce.shuffle.merge.percent: "[0,1.0]"
mapredmapreduce.shuffle.connection-keep-alive.timeout: "[1,50]"
yarnyarn.resourcemanager.resource-tracker.client.thread-count: "[1,200]"
yarnyarn.resourcemanager.connect.max-wait.ms: "[60000,900000]"
#mapredmapreduce.reduce.merge.inmem.threshold: "[100,10000]"
yarnyarn.resourcemanager.work-preserving-recovery.scheduling-wait-ms: "[2000,100000]"
yarnyarn.nodemanager.resource.percentage-physical-cpu-limit: "[1,100]"
#mapredmapreduce.reduce.shuffle.memory.limit.percent: "[0,0.6]"
mapredmapreduce.jobhistory.loadedjobs.cache.size: "[1,100]"
mapredmapreduce.task.timeout: "[200000,800000]"
yarnyarn.nodemanager.container-manager.thread-count: "[1,100]"
mapredmapreduce.map.memory.mb: "[1024,4198]"
mapredmapreduce.task.io.sort.mb: "[60,400]"
mapredmapreduce.jobtracker.expire.trackers.interval: "[100000,800000]"
mapredmapreduce.map.skip.maxrecords: "[1,200]"
yarnyarn.nodemanager.resource.cpu-vcores: "[2,40]"
mapredmapreduce.jobhistory.datestring.cache.size: "[100000,200000]"
mapredmapreduce.jobtracker.retiredjobs.cache.size: "[100,10000]"
yarnyarn.client.nodemanager-connect.retry-interval-ms: "[1000,100000]"
mapredmapreduce.job.reduce.slowstart.completedmaps: "[0,1.0]"
#mapredmapreduce.map.sort.spill.percent: "[0,1.0]"
mapredmapreduce.task.io.sort.factor: "[1,100]"
yarnyarn.nodemanager.localizer.client.thread-count: "[1,100]"
yarnyarn.nodemanager.resource.memory-mb: "[20650,24120]"
mapredmapreduce.input.lineinputformat.linespermap: "[1,100]"
mapredmapreduce.jobtracker.jobhistory.lru.cache.size: "[1,500]"
mapredmapreduce.task.merge.progress.records: "[1000,100000]"
mapredmapreduce.shuffle.max.connections: "[1,100]"
mapredmapreduce.reduce.memory.mb: "[1024,4198]"
yarnyarn.timeline-service.client.max-retries: "[3,100]"
mapredmapreduce.jobtracker.maxtasks.perjob: "[1,100]"
yarnyarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage: "[1,100]"
mapredmapreduce.reduce.shuffle.input.buffer.percent: "[0,1.0]"
mapredmapreduce.reduce.cpu.vcores: "[1,20]"
mapredmapreduce.job.end-notification.max.retry.interval: "[500,50000]"
yarnyarn.timeline-service.leveldb-timeline-store.start-time-write-cache-size: "[1000,100000]"
yarnyarn.nodemanager.process-kill-wait.ms: "[100,300000]"
yarnyarn.nodemanager.delete.thread-count: "[1,100]"
mapredmapreduce.tasktracker.indexcache.mb: "[1,1024]"
mapredmapreduce.jobhistory.joblist.cache.size: "[1000,200000]"
yarnyarn.client.nodemanager-client-async.thread-pool-max-size: "[1,5000]"
mapredmapreduce.client.submit.file.replication: "[1,100]"
yarnyarn.resourcemanager.zk-retry-interval-ms: "[100,300000]"
yarnyarn.timeline-service.leveldb-timeline-store.ttl-interval-ms: "[60000,400000]"
yarnyarn.resourcemanager.zk-timeout-ms: "[1000,300000]"
mapredmapreduce.job.end-notification.retry.interval: "[100,10000]"
mapredmapreduce.reduce.maxattempts: "[1,40]"
yarnyarn.resourcemanager.am.max-attempts: "[1,20]"
yarnyarn.nodemanager.disk-health-checker.min-free-space-per-disk-mb: "[1,1024]"
mapredmapreduce.reduce.input.buffer.percent: "[0,1.0]"
mapredmapreduce.client.progressmonitor.pollinterval: "[100,10000]"
mapredmapreduce.job.ubertask.maxmaps: "[100,200]"
yarnyarn.resourcemanager.admin.client.thread-count: "[1,100]"
mapredmapreduce.tasktracker.taskmemorymanager.monitoringinterval: "[1000,50000]"
mapredmapreduce.job.ubertask.maxreduces: "[100,200]"
#yarnyarn.scheduler.minimum-allocation-vcores: "[10,20]"
mapredmapreduce.reduce.skip.maxgroups: "[1,100]"
mapredyarn.app.mapreduce.am.job.committer.commit-window: "[1000,100000]"
yarnyarn.client.nodemanager-connect.max-wait-ms: "[60000,300000]"
mapredmapreduce.jobtracker.taskcache.levels: "[1,200]"
mapredmapreduce.client.completion.pollinterval: "[1000,50000]"
#mapredmapreduce.input.fileinputformat.split.minsize: "[1,100]"
yarnyarn.client.max-cached-nodemanagers-proxies: "[1,1000]"
mapredmapreduce.tasktracker.tasks.sleeptimebeforesigkill: "[1,50000]"
mapredyarn.app.mapreduce.task.container.log.backups: "[1,100]"
mapredmapreduce.shuffle.transfer.buffer.size: "[13107,1310720]"
yarnyarn.nodemanager.localizer.fetch.thread-count: "[1,100]"
yarnyarn.scheduler.maximum-allocation-vcores: "[41,100]"
mapredmapreduce.ifile.readahead.bytes: "[1048576,41943040]"
mapredmapreduce.reduce.shuffle.fetch.retry.timeout-ms: "[10000,300000]"
yarnyarn.resourcemanager.system-metrics-publisher.dispatcher.pool-size: "[1,100]"
mapredmapreduce.jobtracker.jobhistory.task.numberprogresssplits: "[1,100]"
mapredmapreduce.jobhistory.move.thread-count: "[1,100]"
mapredmapreduce.tasktracker.local.dir.minspacekill: "[1,100]"
mapredmapreduce.jobhistory.move.interval-ms: "[60000,300000]"
yarnyarn.nodemanager.localizer.cache.target-size-mb: "[8912,11240]"
mapredmapreduce.reduce.markreset.buffer.percent: "[0,1.0]"
mapredyarn.app.mapreduce.client-am.ipc.max-retries-on-timeouts: "[1,30]"
mapredmapreduce.job.maps: "[2,54]"
mapredmapreduce.task.combine.progress.records: "[1000,100000]"
mapredyarn.app.mapreduce.am.resource.cpu-vcores: "[4,30]"
mapredmapreduce.jobtracker.tasktracker.maxblacklists: "[1,40]"
yarnyarn.resourcemanager.max-completed-applications: "[1000,20000]"
mapredmapreduce.job.speculative.speculativecap: "[0,1.0]"
mapredmapreduce.reduce.shuffle.fetch.retry.interval-ms: "[100,10000]"
mapredyarn.app.mapreduce.client-am.ipc.max-retries: "[1,30]"
mapredmapreduce.task.skip.start.attempts: "[1,20]"
mapredmapreduce.tasktracker.reduce.tasks.maximum: "[1,100]"
mapredmapreduce.jobtracker.handler.count: "[1,100]"
mapredmapreduce.job.counters.limit: "[1,1000]"
mapredmapreduce.map.cpu.vcores: "[1,10]"
#yarnyarn.nodemanager.vmem-pmem-ratio: "[1,8]"
#yarnyarn.scheduler.minimum-allocation-mb: "[1024,2048]"