mapredmapreduce.job.reduces: "[96,200]"
mapredmapreduce.jobtracker.heartbeats.in.second: "[100,1000]"
mapredmapreduce.job.max.split.locations: "[10,1000]"
mapredyarn.app.mapreduce.client.max-retries: "[10,1000]"
yarnyarn.resourcemanager.zk-num-retries: "[1000,10000]"
yarnyarn.nodemanager.container-monitor.interval-ms: "[3000,10000]"
yarnyarn.scheduler.maximum-allocation-mb: "[30000,30720]"
yarnyarn.timeline-service.handler-thread-count: "[10,1000]"
yarnyarn.nodemanager.sleep-delay-before-sigkill.ms: "[250,1000]"
mapredmapreduce.job.end-notification.max.attempts: "[10,100]"
mapredmapreduce.job.reducer.unconditional-preempt.delay.sec: "[300,1000]"
mapredyarn.app.mapreduce.am.job.task.listener.thread-count: "[30,1000]"
yarnyarn.resourcemanager.client.thread-count: "[50,500]"
yarnyarn.resourcemanager.scheduler.client.thread-count: "[50,500]"
yarnyarn.client.application-client-protocol.poll-interval-ms: "[200,2000]"
mapredyarn.app.mapreduce.am.scheduler.heartbeat.interval-ms: "[1000,2000]"
mapredmapreduce.shuffle.connection-keep-alive.timeout: "[10,1000]"
yarnyarn.scheduler.minimum-allocation-mb: "[2048,3072]"
yarnyarn.nodemanager.container-manager.thread-count: "[20,400]"
mapredmapreduce.map.memory.mb: "[1024,2048]"
mapredmapreduce.task.io.sort.mb: "[200,400]"
yarnyarn.nodemanager.resource.cpu-vcores: "[24,49]"
mapredmapreduce.task.io.sort.factor: "[10,100]"
yarnyarn.nodemanager.recovery.compaction-interval-secs: "[3600,4800]"
yarnyarn.nodemanager.localizer.client.thread-count: "[10,100]"
yarnyarn.nodemanager.resource.memory-mb: "[20480,30720]"
mapredmapreduce.reduce.memory.mb: "[1024,2048]"
yarnyarn.scheduler.maximum-allocation-vcores: "[32,64]"