write_request_timeout_in_ms 173589
read_request_timeout_in_ms 210213
commitlog_total_space_in_mb 13978
key_cache_size_in_mb 6622
commitlog_segment_size_in_mb 1196
dynamic_snitch_badness_threshold 0.71689
index_summary_capacity_in_mb 3531
key_cache_save_period 13046
file_cache_size_in_mb 5430
thrift_framed_transport_size_in_mb 24
memtable_heap_space_in_mb 8791
concurrent_writes 3569
index_summary_resize_interval_in_minutes 2
commitlog_sync_period_in_ms 71191
range_request_timeout_in_ms 69095
rpc_min_threads 546
batch_size_warn_threshold_in_kb 7473599
concurrent_reads 3401
column_index_size_in_kb 54657
dynamic_snitch_update_interval_in_ms 24178
memtable_flush_writers 17
request_timeout_in_ms 231860
cas_contention_timeout_in_ms 226930
permissions_validity_in_ms 196716
rpc_max_threads 2311
truncate_request_timeout_in_ms 4618
stream_throughput_outbound_megabits_per_sec 8836
memtable_offheap_space_in_mb 3838