@relation InitialSetByLHS

@attribute yarnyarn.timeline-service.client.retry-interval-ms numeric
@attribute mapredmapreduce.reduce.shuffle.retry-delay.max.ms numeric
@attribute mapredmapreduce.jobtracker.jobhistory.block.size numeric
@attribute mapredmapreduce.reduce.shuffle.parallelcopies numeric
@attribute mapredmapreduce.job.jvm.numtasks numeric
@attribute yarnyarn.nodemanager.disk-health-checker.min-healthy-disks numeric
@attribute mapredmapreduce.tasktracker.map.tasks.maximum numeric
@attribute mapredmapreduce.reduce.shuffle.read.timeout numeric
@attribute mapredmapreduce.job.reduces numeric
@attribute yarnyarn.resourcemanager.connect.retry-interval.ms numeric
@attribute yarnyarn.dispatcher.drain-events.timeout numeric
@attribute yarnyarn.client.failover-retries-on-socket-timeouts numeric
@attribute mapredmapreduce.job.speculative.slowtaskthreshold numeric
@attribute mapredmapreduce.jobtracker.heartbeats.in.second numeric
@attribute mapredmapreduce.job.max.split.locations numeric
@attribute mapredyarn.app.mapreduce.client.max-retries numeric
@attribute yarnyarn.scheduler.maximum-allocation-mb numeric
@attribute yarnyarn.timeline-service.handler-thread-count numeric
@attribute mapredmapreduce.job.end-notification.max.attempts numeric
@attribute mapredmapreduce.job.reducer.unconditional-preempt.delay.sec numeric
@attribute yarnyarn.resourcemanager.client.thread-count numeric
@attribute mapredmapreduce.job.maxtaskfailures.per.tracker numeric
@attribute mapredmapreduce.reduce.shuffle.connect.timeout numeric
@attribute mapredmapreduce.shuffle.max.threads numeric
@attribute mapredmapreduce.shuffle.connection-keep-alive.timeout numeric
@attribute yarnyarn.resourcemanager.resource-tracker.client.thread-count numeric
@attribute yarnyarn.resourcemanager.connect.max-wait.ms numeric
@attribute yarnyarn.nodemanager.resource.percentage-physical-cpu-limit numeric
@attribute yarnyarn.resourcemanager.work-preserving-recovery.scheduling-wait-ms numeric
@attribute mapredmapreduce.jobhistory.loadedjobs.cache.size numeric
@attribute mapredmapreduce.task.timeout numeric
@attribute yarnyarn.nodemanager.container-manager.thread-count numeric
@attribute mapredmapreduce.map.memory.mb numeric
@attribute mapredmapreduce.task.io.sort.mb numeric
@attribute mapredmapreduce.jobtracker.expire.trackers.interval numeric
@attribute mapredmapreduce.map.skip.maxrecords numeric
@attribute yarnyarn.nodemanager.resource.cpu-vcores numeric
@attribute mapredmapreduce.jobhistory.datestring.cache.size numeric
@attribute yarnyarn.client.nodemanager-connect.retry-interval-ms numeric
@attribute mapredmapreduce.jobtracker.retiredjobs.cache.size numeric
@attribute mapredmapreduce.job.reduce.slowstart.completedmaps numeric
@attribute mapredmapreduce.task.io.sort.factor numeric
@attribute yarnyarn.nodemanager.localizer.client.thread-count numeric
@attribute yarnyarn.nodemanager.resource.memory-mb numeric
@attribute mapredmapreduce.input.lineinputformat.linespermap numeric
@attribute mapredmapreduce.jobtracker.jobhistory.lru.cache.size numeric
@attribute mapredmapreduce.task.merge.progress.records numeric
@attribute mapredmapreduce.shuffle.max.connections numeric
@attribute mapredmapreduce.reduce.memory.mb numeric
@attribute yarnyarn.timeline-service.client.max-retries numeric
@attribute mapredmapreduce.jobtracker.maxtasks.perjob numeric
@attribute yarnyarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage numeric
@attribute mapredmapreduce.reduce.shuffle.input.buffer.percent numeric
@attribute mapredmapreduce.reduce.cpu.vcores numeric
@attribute mapredmapreduce.job.end-notification.max.retry.interval numeric
@attribute yarnyarn.timeline-service.leveldb-timeline-store.start-time-write-cache-size numeric
@attribute yarnyarn.nodemanager.process-kill-wait.ms numeric
@attribute yarnyarn.nodemanager.delete.thread-count numeric
@attribute mapredmapreduce.tasktracker.indexcache.mb numeric
@attribute mapredmapreduce.jobhistory.joblist.cache.size numeric
@attribute yarnyarn.client.nodemanager-client-async.thread-pool-max-size numeric
@attribute mapredmapreduce.client.submit.file.replication numeric
@attribute yarnyarn.resourcemanager.zk-retry-interval-ms numeric
@attribute yarnyarn.timeline-service.leveldb-timeline-store.ttl-interval-ms numeric
@attribute yarnyarn.resourcemanager.zk-timeout-ms numeric
@attribute mapredmapreduce.job.end-notification.retry.interval numeric
@attribute mapredmapreduce.reduce.maxattempts numeric
@attribute yarnyarn.resourcemanager.am.max-attempts numeric
@attribute yarnyarn.nodemanager.disk-health-checker.min-free-space-per-disk-mb numeric
@attribute mapredmapreduce.reduce.input.buffer.percent numeric
@attribute mapredmapreduce.client.progressmonitor.pollinterval numeric
@attribute mapredmapreduce.job.ubertask.maxmaps numeric
@attribute yarnyarn.resourcemanager.admin.client.thread-count numeric
@attribute mapredmapreduce.tasktracker.taskmemorymanager.monitoringinterval numeric
@attribute mapredmapreduce.job.ubertask.maxreduces numeric
@attribute mapredmapreduce.reduce.skip.maxgroups numeric
@attribute mapredyarn.app.mapreduce.am.job.committer.commit-window numeric
@attribute yarnyarn.client.nodemanager-connect.max-wait-ms numeric
@attribute mapredmapreduce.jobtracker.taskcache.levels numeric
@attribute mapredmapreduce.client.completion.pollinterval numeric
@attribute yarnyarn.client.max-cached-nodemanagers-proxies numeric
@attribute mapredmapreduce.tasktracker.tasks.sleeptimebeforesigkill numeric
@attribute mapredyarn.app.mapreduce.task.container.log.backups numeric
@attribute mapredmapreduce.shuffle.transfer.buffer.size numeric
@attribute yarnyarn.nodemanager.localizer.fetch.thread-count numeric
@attribute yarnyarn.scheduler.maximum-allocation-vcores numeric
@attribute mapredmapreduce.ifile.readahead.bytes numeric
@attribute mapredmapreduce.reduce.shuffle.fetch.retry.timeout-ms numeric
@attribute yarnyarn.resourcemanager.system-metrics-publisher.dispatcher.pool-size numeric
@attribute mapredmapreduce.jobtracker.jobhistory.task.numberprogresssplits numeric
@attribute mapredmapreduce.jobhistory.move.thread-count numeric
@attribute mapredmapreduce.tasktracker.local.dir.minspacekill numeric
@attribute mapredmapreduce.jobhistory.move.interval-ms numeric
@attribute yarnyarn.nodemanager.localizer.cache.target-size-mb numeric
@attribute mapredmapreduce.reduce.markreset.buffer.percent numeric
@attribute mapredyarn.app.mapreduce.client-am.ipc.max-retries-on-timeouts numeric
@attribute mapredmapreduce.job.maps numeric
@attribute mapredmapreduce.task.combine.progress.records numeric
@attribute mapredyarn.app.mapreduce.am.resource.cpu-vcores numeric
@attribute mapredmapreduce.jobtracker.tasktracker.maxblacklists numeric
@attribute yarnyarn.resourcemanager.max-completed-applications numeric
@attribute mapredmapreduce.reduce.shuffle.fetch.retry.interval-ms numeric
@attribute mapredmapreduce.job.speculative.speculativecap numeric
@attribute mapredyarn.app.mapreduce.client-am.ipc.max-retries numeric
@attribute mapredmapreduce.task.skip.start.attempts numeric
@attribute mapredmapreduce.tasktracker.reduce.tasks.maximum numeric
@attribute mapredmapreduce.jobtracker.handler.count numeric
@attribute mapredmapreduce.map.cpu.vcores numeric
@attribute mapredmapreduce.job.counters.limit numeric
@attribute performance numeric

@data
1000,60000,3145728,5,1,0.25,2,180000,1,30000,300000,0,1,100,10,3,20650,10,5,300,50,3,180000,0,5,50,900000,100,10000,5,600000,20,1024,100,600000,0,8,200000,10000,1000,0.05,10,5,20650,1,5,10000,0,1024,30,0,90,0.7,1,5000,10000,2000,4,10,20000,500,10,1000,300000,10000,1000,4,2,0,0,1000,9,1,5000,1,0,10000,180000,2,5000,0,5000,0,131072,4,32,4194304,30000,10,12,3,0,180000,10240,0,3,2,10000,1,4,10000,1000,0.1,3,2,2,10,1,120,67
629,276997,132158695,37.286299,57.961725,0.855152,170,142128,40.349191,27351,175417,47.277995,0.10506,239,80.260118,4.506277,28240,81.75282,14.467271,192,70.505545,2.712007,285704,7,45.834747,17,437571,25.149834,63215,71.104965,465978,81.975749,1583,222,118765,171,15.947087,128140,42477,9615,0.9916,15.705817,57.984786,20998,90.63816,178,18115,8.005893,2318,86.862594,31.542698,39.961143,0.496734,1.224621,19379,71923,271070,58.277971,480,72732,1012,31.180317,83491,270677,247726,5277,25.495769,7.319345,923,0.352605,6056,119.272731,9.715992,30752,157.344415,69.445226,10298,187911,172,42972,901,7260,15.946366,1197950,92.710645,97.194659,7637777,267828,19.166993,92.69022,79.69707,90.266425,298142,9031,0.71954,7.002714,28.213265,8408,13.101625,21.62119,11522,3651,0.873222,29.925655,11.244688,33.675887,41.563721,5.710042,47,-1
3904,243021,37926631,38.150323,11.246964,0.380752,309,171777,27.653815,32707,111311,1.957307,0.532086,114,28.686435,10.125844,26506,68.078206,33.547625,89,17.906874,16.545568,127566,88,18.019494,28,898126,77.030841,39695,93.588212,537329,4.012937,3909,163,415646,127,10.801293,102695,79175,5963,0.689003,52.495206,79.600239,21536,62.363232,215,80785,31.856515,1102,13.447102,49.012427,6.406881,0.206179,2.766191,29921,5556,213244,82.08261,406,132007,3674,1.163836,141,231221,41111,1594,27.044407,15.945507,376,0.587832,311,164.029609,89.047039,10196,144.747822,11.988268,17528,180086,189,40669,65,17455,84.279206,132753,3.835011,56.666942,22665003,21768,85.685592,44.433475,42.453341,98.815445,188216,10190,0.125026,25.408179,53.707026,29486,29.361138,25.770771,19133,3380,0.282956,10.845702,16.11648,26.960459,29.421493,9.738289,685,-1
8907,54088,125680659,44.303858,84.619739,0.44125,154,137760,14.651783,25715,102631,31.101307,0.152376,169,24.960297,2.954196,25160,78.467601,1.927368,245,34.548384,25.686413,76150,118,46.983496,69,429376,18.669976,64268,75.500352,762080,64.530631,1061,235,635068,88,16.588073,118540,76899,2445,0.669816,49.618788,91.227937,22666,87.525193,301,78374,52.9964,1411,73.840897,12.119072,4.9469,0.309601,11.370991,18359,60199,14577,58.998001,302,62526,2666,57.193709,261353,89346,297042,7705,35.573974,7.222832,183,0.195979,1559,184.373064,30.162357,21976,180.367946,47.340213,85420,264891,112,25097,632,10764,20.291955,702067,41.531785,81.640337,3378241,198596,12.551793,95.339253,68.981272,71.546577,196968,9899,0.414082,17.137273,19.376446,98173,29.211004,17.504358,1736,5639,0.233313,14.578457,18.42912,29.114251,92.142861,1.128093,853,-1
11841,128524,57312131,13.513702,50.765318,0.148777,294,72768,11.744074,23301,336056,21.903399,0.984123,49,74.834883,13.333916,27750,56.699191,36.427576,375,73.011902,8.477815,176854,99,44.692449,117,252706,63.859353,44771,28.614286,619288,35.84874,1657,223,788098,73,34.231183,116811,95053,3089,0.92729,92.984692,30.298785,23360,76.328814,148,10249,88.681796,1573,22.618228,21.720317,5.485723,0.390083,4.706686,32658,36162,229277,25.273447,700,90700,2957,78.38673,214586,93087,136307,3667,11.264698,17.006159,23,0.073183,8884,162.352816,91.715444,43756,188.872195,94.985659,60222,159229,1,37525,872,21560,2.199182,854936,37.441762,61.709056,32140498,153998,95.525894,78.095472,87.156403,24.403129,74763,9836,0.398068,4.295374,30.011151,97628,28.919844,1.091709,12919,7154,0.534963,6.868828,18.675267,45.367954,21.879035,1.216261,609,-1
14533,230149,23178616,17.748476,27.439441,0.873015,201,44503,30.55677,40104,8230,49.977355,0.009671,196,31.021006,7.99284,27068,50.801678,29.841502,224,94.298266,21.393254,110180,56,43.015971,23,731608,45.697327,8460,26.567655,693554,11.356824,2012,188,222950,168,4.510763,101125,14571,7195,0.347849,80.240489,29.087551,21126,51.475587,264,62750,38.036115,2986,78.537507,35.814276,22.397557,0.127333,2.465802,26104,65028,83775,74.433557,74,199953,4416,48.734933,102074,294300,74792,3078,3.767227,7.004729,742,0.571589,2593,174.644958,15.179723,42253,135.564823,17.546506,9175,132020,43,7429,13,41065,89.18071,470238,35.599432,60.103589,24444226,193206,17.577073,28.950313,73.419312,42.17487,171898,10067,0.88453,24.419473,5.81179,9851,7.66393,35.398075,5064,6526,0.745311,3.861329,2.808514,54.533357,68.382786,9.892868,989,46
15585,237274,20770563,23.567437,97.190081,0.35979,317,281486,45.768004,15733,206485,4.150697,0.853899,142,14.512742,15.112706,25344,37.193317,34.079686,490,24.686133,4.49915,150504,216,12.601034,8,824876,80.746896,99642,61.117554,380790,75.467392,1902,103,535325,182,26.878812,193531,37298,3756,0.00806,60.22929,38.039161,23102,95.089625,223,21622,81.094079,3723,83.954525,73.323801,51.626468,0.221327,14.846513,3677,30984,223536,34.917341,563,20650,2261,80.821708,88521,250746,267568,6871,11.609344,17.641266,381,0.270455,1835,108.490656,29.204402,13273,140.202045,42.098477,36533,150162,18,48914,346,34894,73.813931,652888,18.928943,66.189962,12207242,93980,30.163086,48.861594,64.781801,11.423231,149323,9339,0.090813,17.917639,48.508091,17237,22.629171,5.039753,15547,2783,0.75594,9.606199,16.535002,65.703182,67.538832,2.81288,822,39
20382,205663,50298412,6.486728,12.130301,0.677835,340,224449,5.235354,23433,398691,24.565656,0.722041,183,68.372903,13.152809,24879,52.011615,4.481368,486,62.606269,16.679062,72793,132,38.429651,46,189567,99.633502,50066,45.539687,453366,27.229614,2202,61,300816,117,35.966588,181130,27525,3226,0.871522,30.645528,10.6835,22808,49.493946,258,76911,43.440831,3134,65.110636,75.402178,47.295187,0.560707,15.60138,36302,1092,296350,15.493743,827,28688,1761,42.326372,225916,110757,9468,6831,14.584072,15.508614,212,0.00612,9639,171.441265,8.812212,48893,141.871706,78.013229,82148,69366,48,18071,316,47445,41.402658,18386,70.839328,47.872378,2412040,270347,45.262844,10.176449,3.329632,57.307744,121758,10321,0.834572,27.019943,27.880615,78531,23.223607,24.336128,7637,4941,0.001741,15.851073,10.788771,95.327721,10.795398,2.920806,212,-1
22745,257488,107448765,4.966058,88.321126,0.276825,139,247033,24.871775,19838,328168,41.529968,0.211994,10,98.118576,1.481271,25715,71.625967,29.94917,300,96.962786,24.267585,181247,53,32.654777,99,303215,65.361443,14077,24.366183,651685,59.76598,3392,367,317672,25,17.524104,100277,72907,6222,0.301355,27.905847,39.122129,24061,57.439354,455,89607,49.581339,3453,66.34274,53.945029,88.035729,0.3175,17.530806,11197,39421,218119,50.848631,424,40197,2601,52.693552,38263,103764,274199,5660,8.663426,8.772781,1000,0.978082,2739,167.694656,25.022675,28815,124.234449,13.947003,72869,283953,163,34855,484,14440,78.194692,603133,69.315387,51.737975,1073288,202509,36.011228,71.426748,20.5145,35.631447,270232,10409,0.894751,4.855207,14.272177,50560,10.588667,8.60108,13764,835,0.576495,27.200477,8.372466,53.855065,67.007249,2.618877,405,64
25268,28627,96423032,26.249706,34.147945,0.406897,290,225558,36.991068,30000,337127,13.714679,0.9278,73,62.08148,6.170023,26748,94.305648,21.642417,418,69.847366,19.316522,200168,97,25.350895,169,467947,52.55011,93522,82.434209,320044,77.463165,2997,303,486414,176,4.033361,198353,52647,1316,0.293736,44.979589,34.873899,21247,15.27959,203,30081,17.007467,3301,71.066798,44.26479,95.161564,0.438881,16.618655,41337,47813,283015,73.807804,675,148597,3592,68.196492,194842,320086,235944,2461,23.783209,14.076028,714,0.659654,739,177.608498,97.555292,45148,110.432775,85.041928,72144,125527,197,10462,759,16261,47.804451,438124,11.857232,85.141352,27899936,171851,3.173572,40.88156,31.805567,97.131672,174506,9955,0.264933,27.902462,4.585336,11952,25.220257,12.514852,7349,2334,0.27847,25.760012,3.932316,6.702787,32.469586,7.96178,813,68
28154,131372,61878421,16.233729,49.224312,0.964355,124,233231,19.154373,28748,203974,45.336335,0.770261,76,40.37617,15.666317,25458,1.658012,33.302128,322,2.9513,2.424791,275595,90,16.317091,121,160752,37.82787,27017,61.43769,318185,3.344589,1044,180,746921,23,36.401193,170693,35144,4107,0.600063,65.634467,60.97359,21491,51.497806,493,84697,99.402631,3012,85.729951,22.021575,60.351801,0.766636,10.773967,36802,11284,112506,29.595059,528,25878,3329,42.833557,44972,81666,79167,105,10.340051,13.273072,856,0.711745,2991,122.56886,80.533484,35881,199.604798,90.227208,5049,146709,61,41288,294,22450,69.431795,929855,25.307552,49.171177,20338178,149516,91.60586,28.250777,58.712595,21.711288,216264,9878,0.606387,26.759528,9.933242,10762,20.737723,9.280368,10172,2746,0.936689,12.622913,1.148746,47.851181,75.663899,4.17714,193,60
30435,175913,1692688,21.457562,5.767712,0.942322,298,80937,12.942012,32372,35022,1.1433,0.238187,119,37.821519,17.233829,26334,47.952086,16.678056,109,21.338109,20.182014,206202,114,37.42255,142,614334,17.705439,54106,5.211959,282456,12.546409,3080,361,123180,89,17.004589,189193,68782,4916,0.561846,9.714694,17.330086,20662,82.646605,393,59278,40.120732,1557,13.900847,41.530834,50.853755,0.236354,12.77185,49178,13334,262954,34.226473,758,153262,4307,83.506292,143135,132065,172562,567,22.365169,8.443669,728,0.23067,1047,144.865444,55.395025,3544,100.85286,61.563463,99261,211766,60,7145,443,17727,18.55048,784096,30.350834,47.448488,35199992,101912,61.350848,64.708117,16.343159,5.825453,91589,9304,0.254004,19.637091,17.765129,4371,26.050706,35.79902,13597,6349,0.569218,16.732851,3.278448,89.323061,5.319873,1.330032,691,50
35721,199010,67530504,1.525818,74.6849,0.189933,359,179196,10.323423,39431,80453,49.151592,0.34993,281,34.870474,7.341732,27901,52.565098,34.585022,190,49.140081,26.022145,167242,254,3.895144,158,348407,78.95745,86024,87.917283,571652,28.483992,3184,271,285076,121,22.992652,115679,96994,934,0.186202,5.001421,34.470858,21922,24.727421,110,13782,9.162791,3702,21.615024,25.42129,45.817038,0.776251,6.215659,37621,22931,52487,53.2987,419,53471,4728,69.998412,91091,148263,94657,3599,10.622017,16.690019,877,0.362519,6531,188.564822,10.505961,23209,165.230432,82.116351,20301,294776,141,21473,309,37424,64.934419,346145,14.463653,99.151862,29410067,85642,55.398506,87.366501,10.7721,94.075897,210835,9176,0.756997,27.329317,25.252945,81789,9.116377,13.981043,17270,5838,0.678942,26.969149,19.875344,90.888442,21.356776,8.153374,486,-1
37839,40503,127696781,46.273825,68.937134,0.205441,134,64912,17.992468,27125,272399,19.789216,0.684688,173,81.710023,14.076819,28717,99.874764,39.854573,70,93.710987,18.957479,116830,210,16.863192,40,679789,84.367386,28585,46.064708,586349,33.14988,2598,337,430331,123,36.763153,114838,24227,8373,0.851891,75.503352,93.928355,21397,83.337565,276,67540,90.817407,3025,12.219224,62.946734,63.522385,0.095295,6.5952,8079,61661,186316,5.273555,688,35217,3254,75.573215,134565,229773,130742,2757,29.832625,3.877371,584,0.671301,3766,193.89241,83.605314,40966,122.327473,25.405163,42590,202648,16,32836,374,42021,28.833008,612830,74.787141,77.172621,1727696,129837,84.966001,79.27107,28.95353,87.961604,212870,9935,0.21691,21.4022,23.194307,48719,26.200561,7.232914,12401,8270,0.154817,9.372834,6.534874,15.96539,34.909487,4.728783,655,53
39108,226274,13882066,48.842661,69.32863,0.770267,382,58896,47.366648,22407,304239,9.11778,0.901576,294,67.062075,4.924864,25436,89.50632,8.672686,440,26.04518,3.706765,114753,197,4.861066,152,401627,95.866911,38729,90.199314,351144,57.329863,4174,67,184790,199,9.053173,146525,77737,8914,0.126001,42.247363,96.91923,22913,14.2119,404,52683,47.547241,3578,9.893363,58.157214,27.139524,0.6727,16.395499,9196,19212,226017,77.107556,1007,96839,2098,36.350829,203341,283619,267100,3767,4.537888,1.794618,759,0.756686,418,126.423841,92.592271,12859,145.796232,45.847001,26553,235002,35,11823,867,41509,11.728204,451962,6.178672,90.114692,13573140,168644,58.539024,61.782097,7.612611,54.696268,165212,9811,0.818339,14.128373,10.463394,47554,4.688711,34.183669,17668,4259,0.190631,16.421603,11.896282,92.665801,89.438989,1.710353,121,58
42988,111137,117732230,19.942616,51.525008,0.615615,177,198376,25.684858,31361,24534,17.480834,0.635366,166,95.356793,6.659357,24428,16.256539,15.845735,452,21.951315,18.367953,268140,122,26.732018,55,96075,40.936395,75838,47.900299,626104,1.791098,3471,94,577474,5,12.494195,178839,60344,6987,0.888227,37.638473,16.270921,22132,73.542117,3,6367,92.683875,2388,21.116727,46.893631,69.14018,0.199201,9.253278,26709,39709,152099,97.242817,373,14043,1551,86.467279,15344,351268,90759,4300,14.252983,13.034425,501,0.812656,3585,136.097164,25.804802,34861,115.710084,72.459509,69306,155571,9,24614,767,20497,44.726983,208575,55.418338,46.595127,4149935,77638,94.047912,25.290872,89.384768,61.442047,137373,10399,0.846636,8.952689,15.486345,28059,23.369444,13.268223,16409,6205,0.370633,24.336315,7.718113,73.020017,30.559052,1.782127,392,55
47039,85220,35282057,8.657717,14.064773,0.028944,248,261491,11.332782,18343,29187,14.477427,0.179641,38,11.129839,9.183707,26192,33.183494,38.430194,403,56.070323,15.770154,238306,49,1.944497,178,499747,66.5883,13190,64.258762,330379,86.47806,2635,322,583469,92,37.766683,132091,80896,2567,0.149325,88.886242,7.334588,20921,64.661987,187,86067,20.33145,1193,92.053689,20.230107,62.151442,0.839987,12.302219,10186,94327,66192,98.139497,430,124748,108,24.328707,164895,223860,15386,6493,1.251279,12.26376,905,0.955252,295,115.461997,46.944759,36988,151.811841,89.319293,90211,273826,75,46271,44,852,24.165693,541608,93.603993,42.805049,21041251,258727,9.34822,99.39403,69.735046,19.143575,116946,9127,0.477089,28.292211,31.378914,53011,20.957294,29.123357,11736,6580,0.290228,10.51318,13.760467,52.893456,12.44412,7.568957,845,62
48400,50067,26732238,2.703042,90.151184,0.166384,189,46253,22.888752,40721,86833,20.866584,0.552652,90,86.850359,6.736055,24505,67.205185,11.059322,160,95.800608,14.977061,95676,64,44.221691,91,745799,35.625714,35249,99.399333,543262,48.942831,2232,81,379850,94,18.506068,166820,1135,7696,0.861219,49.242359,18.746707,21053,92.83338,115,97897,87.654642,3264,70.777958,11.10694,17.008758,0.702086,7.850018,14426,66482,26841,72.911567,211,184258,2807,38.509665,31760,65668,192063,7012,37.244729,19.596992,772,0.086516,7101,196.787164,53.886517,34355,128.740032,51.312601,3237,195862,34,38573,188,37501,54.240793,146962,72.22732,62.861369,17152856,17458,56.064193,44.877996,22.595445,6.820267,291320,10983,0.824888,13.119195,2.992912,44775,5.335512,23.726627,6722,3485,0.924502,19.675492,3.365155,4.294694,83.334405,3.652515,204,-1
51481,96409,105896755,42.123037,46.504995,0.958075,356,240874,49.427484,37210,50181,3.218755,0.584804,252,48.844265,18.578653,27278,65.992795,10.679077,291,9.838011,3.359178,125370,191,40.91405,126,787411,2.364347,21988,17.080251,504191,81.078183,1379,91,200901,101,10.620709,149172,4948,2282,0.034736,70.132471,64.999,20808,53.661745,430,73849,16.568517,3346,77.223735,19.178523,22.858162,0.271723,19.879275,27360,74466,237671,23.895207,579,101188,3087,5.616106,33707,353565,205188,7940,5.215305,6.546181,945,0.262539,7778,125.471965,11.12182,27657,172.391491,6.139641,24218,193509,22,28638,700,28660,27.702099,298031,15.542213,63.833066,29032967,31447,37.740794,70.845391,66.991692,84.028778,124633,9625,0.46359,22.853204,42.412555,24974,18.905725,10.807486,15201,9517,0.406327,24.149202,12.389683,86.262493,47.487584,9.495673,163,-1
56442,157756,108111693,10.695782,63.534633,0.227334,377,174301,33.858994,39871,311578,36.265187,0.037519,291,16.21789,1.623006,28538,64.849152,5.122459,142,35.958756,10.264915,147491,189,48.518634,38,258943,57.630047,49227,25.494239,206246,99.096135,3630,75,690915,14,5.598505,158118,56179,4838,0.805021,8.623281,31.589513,21322,79.723531,272,31493,39.544024,2128,38.396086,86.840297,55.029455,0.013372,17.845671,1547,19931,254466,39.467844,464,56402,4798,66.883362,7233,163004,12380,8156,33.280428,13.634684,917,0.410826,6239,110.146059,13.335706,5252,166.108611,36.229904,22729,185075,95,12791,694,49293,22.671579,557145,24.156076,85.379944,34738956,290449,76.628563,56.490464,81.381787,38.075216,248657,9427,0.788533,2.21699,20.691875,60429,11.356768,31.144463,9122,8951,0.913324,14.939155,13.231648,30.509538,88.316641,1.400399,617,-1
58998,66803,58793273,3.373411,64.802629,0.722213,313,186489,23.892172,38248,275743,10.49513,0.543249,193,16.767355,5.525477,28119,41.731453,6.096503,377,19.78204,24.653299,236265,26,5.572839,195,293727,88.59184,32050,78.939331,691405,5.24198,2735,310,574472,148,29.921922,196604,50496,6596,0.917269,25.395826,54.975832,23003,33.437334,296,74402,24.792356,4014,56.790599,37.171353,84.985598,0.642439,3.912688,47353,6414,184048,61.948532,619,132402,3409,32.301596,112463,193017,253592,9161,16.805715,18.899964,414,0.928221,7587,137.221248,2.928702,8458,194.163157,13.649487,87049,81825,74,39076,962,24533,52.672007,1117621,63.071693,80.669476,27190930,190846,2.292167,97.904134,74.475432,53.145963,289668,9009,0.911114,7.720063,24.48763,3788,14.7362,14.304819,5761,7511,0.115532,8.544852,8.174195,84.456601,14.535804,5.980859,744,-1
60222,250659,99491755,33.309944,10.03383,0.834591,271,228355,25.274088,21551,161032,46.492994,0.760104,77,85.24958,17.361942,24642,33.985724,22.572721,177,67.580842,4.118052,298636,178,39.457937,39,708942,74.531399,95442,11.134692,798444,51.379586,3290,229,668583,85,9.480622,165694,7110,3519,0.214046,26.797649,20.478898,23352,66.997908,344,48653,14.379805,2237,92.656762,96.814858,3.376139,0.748855,13.216182,42382,24046,105257,82.936773,628,168065,3362,25.334915,248430,274274,168295,1174,2.449672,2.810516,696,0.065678,8409,169.92805,69.480378,22125,111.189342,23.298162,13287,206112,27,3372,888,30610,42.461406,835873,49.585628,48.094092,4359675,247890,11.538191,13.736035,52.401282,15.92029,284257,10629,0.596529,5.063793,35.902645,83906,28.022265,10.531106,10329,4027,0.469285,23.516625,7.8858,17.252882,34.191357,7.043497,705,-1
65914,292997,115485022,35.402805,62.123561,0.639462,241,210762,43.591079,26386,251052,5.546297,0.849264,123,72.017569,18.774226,26293,31.318705,38.892709,201,79.682314,17.454453,97865,221,49.69426,145,633223,91.018461,62303,74.508879,780561,29.784773,3872,219,721389,65,20.76861,155571,99871,1530,0.066552,47.278539,94.615253,22023,72.486163,54,96447,37.607344,2901,88.810111,75.006614,28.572708,0.401821,13.077944,38185,79593,299881,31.223425,343,114199,4185,16.009415,100789,98498,144501,7553,17.762897,2.37293,157,0.050623,9134,160.728255,79.901894,44431,112.621488,5.586908,1120,297725,84,29889,339,7877,8.130039,261629,21.845314,85.905211,39547713,174522,82.142692,24.576048,97.362329,44.112658,207854,8928,0.548822,19.06318,52.803218,16629,27.556474,6.103633,9493,9421,0.499246,19.37038,2.697989,63.15166,37.735374,9.631506,446,-1
67502,145152,79310779,12.206478,78.810592,0.734131,160,161095,51.065954,27836,95813,39.610988,0.894471,236,20.466852,12.85453,26905,63.508779,32.441504,466,17.78954,23.930776,102614,126,6.88177,14,738721,47.129654,15662,27.052872,306399,47.40654,1843,125,227503,34,22.352939,154425,36387,1679,0.816507,31.610112,88.933584,21955,75.118952,368,92209,70.244181,1236,89.64195,53.182953,47.894522,0.578383,11.924268,42961,65693,109103,75.25296,1000,82182,3468,13.162587,221475,356177,295386,233,19.859904,14.508931,899,0.492874,1709,107.854557,3.497102,6904,126.145352,49.969206,39016,247024,135,17365,514,33757,93.111594,980765,33.336734,88.287588,19845070,251733,49.533126,16.299119,72.569289,22.075625,64524,10450,0.28061,23.855011,53.036154,87048,20.2512,2.227071,14253,1603,0.097686,7.768414,6.469562,60.786759,2.423023,6.359178,970,38
71025,241291,102152818,43.900518,92.842523,0.917975,346,284233,44.236871,31537,370290,44.935365,0.503169,168,91.620321,18.352459,25613,12.536641,12.341494,148,90.002052,6.344004,216961,9,3.364943,108,598315,15.733899,15849,91.360942,295675,40.848903,1548,213,406069,99,29.436962,199714,55090,568,0.338492,53.589747,9.825065,23553,6.469145,19,39127,84.263681,3961,97.463377,64.661923,24.866542,0.534979,15.792621,2625,49779,18291,67.167658,950,175045,4149,92.202399,199334,398687,127210,3355,30.380446,11.744216,464,0.03195,613,113.255179,43.89552,17218,160.881581,4.350776,33683,250378,48,43185,619,25115,61.426752,121679,5.167429,57.639305,28187027,239844,92.860264,3.047163,2.110583,88.343113,163128,9526,0.345941,10.256618,23.411085,6763,7.15087,34.639696,6263,6303,0.850443,26.420847,17.46508,6.957369,40.55025,5.198389,92,36
74303,264563,6063871,48.133381,93.233367,0.93148,181,198767,3.323469,43439,266509,38.748208,0.456788,51,25.54869,12.293575,24613,19.00822,29.126565,304,82.956325,1.014863,66908,242,6.462817,113,883960,77.502337,89614,47.155119,562561,2.318279,3778,231,369877,56,12.73605,120220,29746,4564,0.598606,34.91704,13.92614,20698,56.101341,42,19027,4.347133,1167,43.523143,1.279379,24.133943,0.337928,7.599665,21280,29380,60662,64.112334,850,196147,1718,57.59396,116514,73648,196336,2281,12.884542,19.76255,21,0.791956,9312,111.047365,62.878416,4383,159.68651,33.287096,8476,74242,142,47031,588,18282,81.031333,1271716,1.896818,94.496756,7407585,184767,27.641074,52.478932,76.006094,93.676091,81261,9580,0.292613,3.249771,39.818073,75770,20.638983,3.918336,18049,9729,0.123064,8.07093,2.128338,82.883771,52.567339,5.634188,863,-1
77831,118088,14657552,21.631299,85.680326,0.530847,153,116489,2.40841,15042,44691,40.864642,0.339659,274,6.620021,19.088097,27364,87.134261,19.211282,325,71.597331,17.870103,226148,5,31.883381,46,769568,5.675618,59837,57.241496,788039,31.334625,3087,86,627085,120,29.286811,175917,65561,6764,0.981861,16.138054,6.275551,21453,86.407797,133,47655,36.466427,2570,69.752018,18.011157,86.958893,0.513505,1.570676,19842,28113,269600,11.742831,922,109924,417,97.66049,98155,396462,279802,5103,38.257726,14.939898,136,0.318446,7296,181.9701,55.645563,18230,193.266859,28.01941,45369,98643,31,33977,689,38478,4.672104,566410,12.269055,54.605993,33393240,55674,48.126443,34.855117,30.815708,12.545792,144906,11066,0.902848,9.545371,14.708158,26767,9.742562,33.164261,17782,5369,0.823784,20.166568,10.048544,61.841726,6.171579,1.030036,65,-1
79513,50600,123023264,9.588166,66.72208,0.290582,165,113861,32.868216,29216,36778,18.838846,0.466991,28,4.668198,3.545356,25260,20.369348,32.908052,296,57.146818,26.728155,280279,14,35.671584,58,185418,8.198493,28023,67.685757,372030,23.769789,2563,356,349055,18,27.170736,152719,84923,1726,0.674896,93.494789,1.008063,21375,36.178067,463,20458,10.606594,2692,18.061701,29.010301,9.932259,0.998789,14.454523,24939,22142,3863,93.381456,652,95958,1997,79.68538,48644,305526,121963,4452,22.763605,1.166632,78,0.515512,7165,175.45024,96.995969,17962,120.056882,26.396322,54594,152577,138,12508,474,42870,3.187239,198545,97.047935,53.789618,20040899,206049,35.261817,72.590538,40.012915,53.800921,153140,10917,0.620926,18.235181,30.838524,64652,18.689835,22.83519,14326,2544,0.030179,11.641074,13.135707,18.913917,65.961154,8.079058,795,-1
83682,251603,64777844,18.311487,55.431981,0.095329,133,82721,29.074539,20433,42857,46.596443,0.716608,144,87.804231,10.31876,25545,60.442242,15.484046,174,32.141709,23.574709,105816,39,20.454295,173,228940,7.656641,5743,84.851777,310306,37.248947,1710,173,542061,52,13.823281,157780,93103,2086,0.049758,74.727086,85.703698,23067,5.836404,397,3374,11.206755,1289,8.322269,40.515688,92.597705,0.550742,12.110469,40068,7518,57147,90.580095,104,57894,4993,63.091754,269584,279028,278168,1083,16.01113,6.470021,576,0.741533,4001,118.590879,5.6285,21023,127.838293,97.13302,3993,64996,120,3678,2,13639,51.107702,1245875,38.40133,68.882035,33234600,133575,87.7064,68.698723,28.295876,85.612557,93733,10997,0.510565,18.88112,23.849679,2587,16.367669,28.414936,8215,9200,0.808073,21.233767,6.889193,37.072807,1.390159,1.86452,248,62
86695,35572,38658066,39.623071,43.101966,0.007886,197,134137,20.868269,16752,226287,42.033666,0.785675,39,9.741798,2.073958,27707,55.016918,3.435352,260,65.253864,8.167004,142602,249,15.740798,156,278624,20.666474,42118,72.999852,705439,58.554845,1961,313,597825,12,23.930761,197368,53603,7253,0.461533,79.345189,39.789801,20734,94.328904,446,86985,47.08523,1596,53.884628,59.181936,90.016386,0.416705,9.966038,9895,75424,93692,84.566019,955,102677,1388,50.479754,121260,239193,224777,3064,30.051937,17.2706,430,0.785865,6390,140.581904,82.642948,32877,178.354852,8.552568,92434,184223,64,18411,980,33235,97.313248,495178,94.174663,75.068297,14165806,218462,83.782833,59.60251,94.13661,4.379804,238070,10129,0.355537,2.452958,37.433648,5492,15.460288,1.927701,3663,7738,0.592275,3.138902,16.695367,93.397911,61.8048,3.599902,832,-1
87798,103596,7506746,40.488825,86.504342,0.373325,264,92127,19.372047,44323,278656,4.801759,0.493369,288,44.884308,15.264147,28142,34.893722,31.231358,434,12.654652,21.172057,67827,78,22.409294,183,692882,21.529746,59610,12.711248,448299,44.613834,1447,339,513240,157,31.488924,104212,6171,234,0.455575,78.146649,36.125218,22517,81.350981,378,29520,71.742652,2188,24.631692,34.755332,32.253714,0.083252,19.333266,7546,4086,160253,79.64545,143,194172,822,55.287934,93084,383232,53100,472,8.009793,18.338273,248,0.565235,9986,101.761842,12.093825,49323,156.723941,85.83045,97460,261145,94,49869,599,27707,82.901266,829547,83.786342,69.589645,14026782,227182,33.666865,12.220832,1.04269,76.62168,241818,9073,0.017825,6.615061,21.848043,54542,21.218243,39.279891,15810,2469,0.341318,4.40667,5.096173,37.962991,24.274275,4.597122,4,-1
90551,22760,91470351,23.456613,78.027983,0.624383,347,98784,36.044325,36157,200931,24.45925,0.29115,80,47.843746,19.314992,26726,27.280072,6.749056,445,74.154971,11.60749,201695,140,43.245453,185,848299,74.078244,80187,93.040503,484917,79.763834,3573,142,128785,150,33.25916,186490,3673,5423,0.23625,6.74449,92.348642,22195,20.284073,194,38312,24.629935,2876,29.030811,16.746143,80.76693,0.825238,19.787452,49901,92210,175580,48.809432,196,180546,3139,2.491626,206633,199401,178524,749,13.273734,5.748648,659,0.428299,3298,128.397607,17.834619,36542,179.130466,52.808835,67017,210025,138,27324,267,31534,68.18995,424160,10.603018,61.121227,41661067,121771,72.164157,32.958038,86.888346,57.803112,166781,9230,0.954372,23.107123,36.591189,30969,21.698429,19.890461,17345,7305,0.812653,2.773362,7.047803,41.66504,83.158318,2.731064,84,46
94444,187817,51447134,29.34536,50.441841,0.346288,323,88539,16.379197,41176,131636,28.961667,0.252797,289,42.930768,11.598397,28502,86.494262,2.394479,132,35.49756,7.464621,190950,185,17.645654,181,334226,70.168859,9836,81.024297,639043,13.450992,2172,247,149332,81,17.997557,124085,23462,6888,0.409406,98.218022,52.493936,20771,67.760068,239,5540,31.660569,1398,35.996879,8.21961,73.440761,0.861633,12.845438,45155,83968,250677,91.400667,388,142442,1260,66.031436,151211,366434,272301,2251,15.001204,13.362253,778,0.762077,1337,130.052814,56.644173,6356,189.582634,99.671324,71272,139101,108,42032,600,28333,63.405618,70642,72.413555,43.397428,38930393,123675,72.896621,76.84251,45.468872,77.744272,60582,10674,0.58108,14.664779,26.993467,36595,4.472607,19.472765,19864,5986,0.710389,25.985378,17.639754,79.228064,58.112374,1.944992,572,60
97344,173446,45419886,3.862588,18.13312,0.435617,304,166069,35.774889,28972,322682,33.790136,0.028264,94,90.699073,5.176415,27873,58.908044,9.099017,369,40.20596,13.58224,171874,163,28.171139,16,819576,36.038008,98665,65.497046,201623,7.692761,2527,382,484450,21,9.913836,159685,80147,4040,0.724741,23.449065,5.058328,21093,29.24266,285,98036,41.957421,2074,41.606944,60.846771,53.492648,0.608227,9.731313,45976,77781,194699,45.416318,986,10476,1683,60.460797,265722,131186,203887,2821,2.726433,7.638529,608,0.384915,8942,159.800558,43.175506,31407,171.364144,34.928994,60862,85057,67,26770,649,8409,94.095641,952104,48.724363,58.969121,21442571,275802,94.763541,89.967109,53.137137,67.719991,225493,10761,0.135944,11.90377,45.324073,54000,5.122974,20.622093,8805,178,0.053076,21.843244,16.314907,10.10447,44.705693,4.398233,805,-1
101328,143156,21545914,41.162716,65.880148,0.64422,378,274113,21.501649,35466,104836,28.698757,0.647526,61,28.121514,1.189656,25647,40.274874,8.038639,179,37.923929,6.18217,117673,20,10.714062,3,394971,39.707601,67705,23.427479,334784,15.839288,4070,79,706772,77,32.048451,174358,70254,1865,0.517128,82.077095,11.084185,22741,96.429519,328,41479,13.536585,2520,6.921117,33.935537,9.218381,0.523248,18.208469,32080,31976,78770,61.225711,350,51417,1520,19.925016,292452,273681,55961,7741,21.821474,14.757037,234,0.725036,5937,145.071725,49.799518,40160,107.394935,36.814483,83557,258639,84,27615,135,29944,23.179019,458352,65.632779,62.72525,26412175,244247,45.796995,5.623762,77.108831,20.55241,267505,10164,0.809566,11.62663,7.985845,22319,14.283372,12.795744,2534,9973,0.999576,15.561988,18.64573,22.14364,3.032706,2.694174,293,-1
102954,286083,67814253,7.050675,91.688832,0.864758,170,154431,38.32959,37027,152492,28.033694,0.566691,228,74.276787,17.872266,28176,28.240624,26.876436,92,92.174405,14.824833,288059,203,49.360301,177,723487,70.882555,43666,86.752735,756134,21.02957,1143,193,251819,54,30.249518,160364,88616,5921,0.799632,1.932739,21.736547,21623,38.109926,352,2753,68.700729,2154,58.265734,98.597166,69.754448,0.03721,7.709049,37742,88503,91962,81.024428,715,123217,4671,53.734929,275237,346820,16606,1333,19.623882,2.046828,152,0.450259,5403,165.989938,53.316045,21500,103.545709,61.086544,14550,174406,79,38226,499,48136,34.713675,992368,7.091065,93.473569,24904770,293723,15.28146,42.423368,46.439998,29.464526,114061,9320,0.933866,25.110883,41.766281,18505,17.883705,23.064485,3299,1977,0.506059,1.4951,5.442042,2.085089,90.563643,4.851737,631,45
105425,64207,104568763,42.795798,16.510485,0.602694,336,70333,6.696457,21775,317025,18.600474,0.12853,249,93.383426,7.777877,26250,68.933113,36.663568,411,45.309951,22.838722,184564,206,37.247367,43,127002,39.132244,25559,43.627884,664851,32.087658,3180,119,450773,166,11.185685,107479,2329,8611,0.364244,96.2089,23.623047,23025,1.48651,32,17725,67.648924,3558,19.93395,32.738287,72.40109,0.267647,13.415538,44657,33765,198267,9.980126,614,77561,4511,90.657965,284806,382812,243155,5422,9.548536,8.242001,566,0.178797,9299,147.399777,24.66578,48312,196.944771,34.414006,49772,220377,125,1003,174,2803,25.185701,56763,47.82531,81.945974,9777903,177390,13.656599,9.489273,27.407008,74.4175,200509,9477,0.644342,23.582001,18.581083,84735,12.510468,18.232951,3999,5848,0.042862,17.887604,11.652218,74.344468,69.835687,7.375252,993,-1
110330,159453,55719370,36.005519,52.843676,0.686551,174,193497,42.791004,22711,119561,34.587535,0.944159,150,79.293026,12.143402,25219,24.267696,23.788043,475,57.793199,22.310082,269942,228,46.429096,190,592846,34.062386,87108,14.876564,574885,25.199037,3975,122,208826,67,28.154784,194719,50826,8075,0.428653,87.975564,70.405661,22575,27.616631,137,91308,3.510547,3602,47.025812,55.050757,53.150048,0.689206,6.002749,5233,2983,97758,53.799522,26,59993,2388,94.68773,197129,343300,86919,620,21.492311,11.360941,423,0.029846,133,133.42642,6.979938,26199,197.170878,44.922283,94697,97046,166,20821,979,27383,33.554549,384136,81.596946,59.747089,25898593,214073,65.937658,84.985659,99.678262,39.019655,232767,11178,0.225654,13.484167,30.100769,99644,6.481669,29.063041,1343,3756,0.178948,6.064295,5.590598,23.064589,8.014288,7.284081,17,37
113647,97676,17050967,31.391981,22.49047,0.044492,353,96349,43.611546,17670,9638,32.593539,0.730342,257,34.304197,18.184308,25920,46.817494,12.257546,84,54.815729,28.028546,259022,63,7.440656,62,802260,24.076058,83246,41.114021,732980,88.760258,3445,238,440234,105,6.131564,131434,15313,7104,0.37598,89.378744,63.505866,21804,50.007545,62,1407,94.801208,2490,4.430189,67.510545,77.962723,0.960921,3.525202,16539,44406,154713,83.720113,46,173695,3750,82.378977,58356,70657,119339,9675,32.579833,2.561799,655,0.645535,2909,131.68631,21.998902,42115,148.279016,53.895853,17938,145561,199,2117,948,39885,43.397186,489379,43.095587,82.844698,23988255,179485,58.349592,35.750245,50.449043,99.668498,169196,9853,0.056857,7.267287,8.346927,59896,23.53755,3.041752,19526,7122,0.721373,23.207718,7.435001,30.780491,97.634777,5.57931,875,68
116448,220686,9772337,33.527471,45.148392,0.305428,148,236721,41.527988,19756,389918,48.82675,0.270878,212,88.88952,7.565253,24346,5.900099,11.646585,186,81.276612,20.583847,192577,38,7.961098,134,764420,55.687141,94155,89.186909,611580,9.022882,1263,161,217601,43,18.807531,176759,17716,441,0.950013,35.996886,26.827895,21985,45.225289,425,31855,11.953644,2443,95.43239,23.201998,49.333022,0.105096,10.9407,6606,15404,65629,17.294616,562,33377,3250,74.012716,249719,235693,62601,7054,28.636954,19.843667,288,0.775827,9798,153.572153,31.491996,16177,185.723011,98.297792,35109,76295,6,36406,426,22622,98.723213,180499,18.380543,64.659993,18136928,157057,41.371684,7.031822,13.420467,31.736657,221771,11083,0.320985,6.232337,34.439461,62120,19.931396,32.436481,11924,3075,0.788503,16.238471,9.175897,66.343006,15.10892,3.878268,643,-1
119161,88088,28481694,20.326958,89.874489,0.170877,393,216810,4.470226,18874,138271,16.280735,0.260394,299,3.873766,5.641724,24972,25.09818,24.553552,162,39.007924,5.239329,282776,21,6.22564,78,102506,19.295471,2007,43.360728,593696,62.092424,3257,65,330584,27,25.749929,190696,62725,4361,0.435519,70.534815,50.798982,21608,38.806831,170,57257,2.687132,1456,29.590862,45.637982,38.635588,0.466354,4.447021,22546,48604,54353,23.359942,88,155853,1626,12.465763,123761,140575,200696,3912,4.473527,18.262357,84,0.50106,1460,134.963305,21.378966,12195,192.317574,51.858651,7372,109716,166,48198,831,5381,46.226963,769521,78.694186,54.3399,10140070,299637,30.914916,53.007866,93.106751,49.067931,194228,10289,0.361429,16.633847,32.197707,1386,13.762884,21.884425,15898,8000,0.51077,12.334136,11.326639,46.598398,4.391531,8.739088,672,38
121819,90263,133018152,31.005024,98.792988,0.881999,278,128054,44.852708,25448,214780,6.08807,0.087685,100,43.427784,3.216913,26137,15.254053,30.343975,432,33.027876,21.659927,60803,61,13.696585,186,462705,98.667002,57166,35.345478,249124,39.915721,1297,207,233322,187,21.766119,167644,26664,9235,0.089066,29.344021,32.450224,22658,44.300403,478,69393,28.325333,3222,75.307307,84.175209,34.287954,0.87729,14.265356,7344,42914,87650,41.863747,683,161651,3610,23.341822,155762,171625,5728,5571,37.323563,17.814885,447,0.117828,5051,178.568632,27.785517,12508,101.170495,68.07924,2156,78990,144,24371,733,35300,26.100673,1039753,22.927232,87.595986,13016003,182606,99.268333,6.644854,89.073705,34.290916,218659,10241,0.746535,4.065291,22.503287,92589,24.357603,30.237838,3090,4075,0.421973,24.513149,4.848233,51.711927,55.729514,8.984584,880,49
124258,124875,100837513,4.228529,25.064664,0.327986,129,133220,8.198473,34434,172637,36.804029,0.480297,83,32.220472,5.854326,27126,82.286975,21.082746,96,87.607738,10.759751,221862,26,36.4519,165,622621,50.94096,32698,2.263088,232924,74.315886,2654,297,138272,172,19.71085,180181,10387,6067,0.282543,69.248005,65.921973,22303,93.403912,362,53640,83.421213,3792,44.658481,26.290297,36.566577,0.476649,18.485036,41007,17224,100647,44.34276,511,107428,493,4.306359,216808,290312,257771,3174,34.944022,6.01887,4,0.8075,3184,139.882345,99.139361,29175,170.856921,18.88298,51454,225743,118,34436,93,15472,38.298846,858029,56.529726,79.751501,21819934,188525,90.277951,65.819712,96.629888,7.659336,227079,10558,0.004665,24.086715,44.277735,82784,27.302275,30.365108,1090,8073,0.188858,28.029828,5.302387,14.336794,79.329123,5.292093,933,34
126183,106011,71889603,15.178131,23.081157,0.331301,366,240034,18.287779,17073,257935,7.940304,0.09887,14,61.693085,11.3796,24907,93.838195,27.516689,237,15.474894,10.388431,175178,112,23.042392,86,129026,64.832839,73890,21.645044,473906,55.36117,2503,285,108037,114,32.500857,135986,65342,4989,0.383472,84.309769,8.917015,22800,36.91651,247,90340,7.683787,2835,54.753819,47.84397,77.209009,0.379475,13.871614,805,63572,236460,64.717907,245,112037,3885,96.197031,175756,286738,215282,6392,8.143751,1.350714,307,0.639412,2038,142.767025,27.070142,1759,114.38494,80.413479,26923,121433,90,11600,660,46683,10.541638,894139,21.498692,84.617462,10465161,37754,43.715923,90.513218,68.274523,64.756304,275757,10657,0.875555,8.701046,48.941898,79281,26.69108,4.530905,10566,9043,0.257347,4.152705,15.400638,77.380873,28.061376,2.122642,308,48
131098,172218,26204291,27.444783,42.319818,0.763887,206,154357,35.020798,24220,243614,37.693703,0.620128,137,97.163784,4.255773,28331,96.451121,3.025121,166,91.209672,4.282523,259287,232,15.444337,2,149149,30.864152,17884,65.234194,435413,70.006281,1859,279,663699,95,19.914503,137399,82461,3446,0.493478,71.373912,49.314681,22534,12.472059,386,35061,78.972328,3157,48.740817,16.940986,74.560919,0.904099,13.944238,16230,74063,138396,71.252773,122,190187,3181,26.657726,294629,184527,230779,6016,34.782846,9.181347,1006,0.341584,5040,120.355461,51.302916,17006,154.954911,30.718133,75417,254664,182,22444,402,25852,31.601806,699189,68.323523,92.112015,39360852,62354,53.744266,30.830734,63.968808,46.335073,159866,9991,0.438361,17.454025,50.280694,40107,26.422689,37.892952,14560,8349,0.134956,13.013996,4.44079,11.879369,44.487837,5.853763,916,49
134776,281795,84372422,26.552772,88.011257,0.499234,226,269989,46.280889,33763,89720,22.702792,0.014086,152,70.646755,13.674695,24289,95.108727,6.064499,68,40.669457,13.070909,86321,46,5.161045,125,271323,87.126263,29826,60.033044,582647,72.817664,4124,129,471428,178,33.039538,117922,31020,812,0.358139,43.303292,60.347576,23601,70.337794,11,37591,87.031708,3198,90.635324,10.660498,21.710028,0.659732,15.365684,48538,82804,48679,67.771588,41,85914,1812,7.988617,280959,112452,163739,8709,38.774619,1.591322,130,0.372198,3674,189.151233,31.827042,32685,169.263106,22.41641,11221,191847,29,13295,796,44977,15.641049,1065366,26.790196,45.31238,16236172,90847,16.041015,75.320081,17.680998,96.97051,106240,9768,0.069181,15.031769,2.407053,58156,19.820189,11.88825,14066,1383,0.213399,17.131553,12.204456,20.328055,71.986701,7.743325,367,43
137633,120476,127293809,34.401544,7.399673,0.313119,192,68143,29.580309,33231,249829,31.843072,0.396319,87,7.515999,19.880109,25762,17.149256,37.323489,362,7.700565,12.008116,272035,129,13.090409,62,534096,75.843749,88430,95.307955,516950,22.666481,2351,254,674625,108,15.121731,191462,92716,7436,0.714915,76.998511,44.639247,22260,46.538729,485,14109,60.806794,3913,81.882026,28.366032,45.473432,0.0732,9.017694,4071,79173,195255,69.655892,218,146565,3524,29.660914,232338,337785,182383,3486,36.789474,3.627353,337,0.609337,7706,105.852226,39.7727,35567,117.108665,64.396146,96816,198085,24,30129,675,43403,14.780288,747364,53.945463,98.772867,18699561,49843,24.868749,32.040871,95.485859,63.579707,176612,11016,0.686392,26.403046,45.756428,34894,19.555956,24.902387,18626,8502,0.522842,29.209058,19.437105,21.487447,78.278185,6.853456,55,39
138054,16882,82460467,47.459956,73.144457,0.241119,362,271581,15.186578,18188,191570,30.043941,0.664066,255,24.290546,8.176749,24475,85.002557,11.460593,354,60.197433,8.873432,86437,154,34.34419,136,481557,43.074047,37045,85.625106,223390,92.599925,3914,133,655748,135,20.617768,113806,89748,3840,0.634069,97.110967,52.322687,22424,35.63631,383,68519,55.803574,2754,55.463056,97.723917,81.530861,0.148501,17.039409,33992,68006,204740,65.562718,1020,31890,617,29.942955,270415,323226,100736,7904,6.589862,9.392155,322,0.485989,4284,190.58978,90.736365,46315,162.94771,65.54593,63469,263599,72,29377,773,45613,27.90027,1106182,91.845034,96.070824,5007658,12422,1.874263,10.94822,60.09727,30.794396,154338,10367,0.963159,12.317329,7.433093,49711,6.709478,23.541293,12135,8902,0.162634,7.19735,4.155816,67.340031,84.561537,2.426498,143,62
143500,116600,77917400,13.83505,47.10573,0.975831,398,192194,37.400244,31883,368127,4.925016,0.353012,220,76.372914,16.489785,26008,57.744079,15.397452,60,78.534578,25.040377,214323,68,27.495575,52,360886,26.089432,40265,31.954956,480588,66.798206,2406,379,761391,61,10.21067,156735,86452,7555,0.319367,2.601172,44.359727,20836,84.979208,242,60597,95.547111,1807,50.374787,56.101817,75.4581,0.159511,11.725168,24612,37795,7911,9.606216,99,144577,2769,88.880572,238231,308282,110641,5786,35.817297,1.50841,799,0.661776,9461,103.115632,35.962865,28075,139.511222,44.379377,56668,143526,174,8120,451,36085,91.476346,1303432,53.317288,71.160873,33879312,84092,42.404113,34.09604,56.131487,91.719248,83306,11206,0.338278,29.672086,9.084922,56295,24.996409,4.328359,12240,5025,0.434679,29.668393,8.580061,46.404307,80.612694,6.22267,280,-1
146625,61935,44967902,42.559293,55.642074,0.076588,305,104020,50.616463,42516,59783,9.640792,0.79536,106,57.845419,13.792532,27025,7.681838,23.098058,308,25.324208,9.882325,186714,83,31.073308,6,568807,83.247458,6073,77.625758,646055,34.334703,2884,157,399988,41,31.889615,140500,28440,3658,0.75098,11.580977,19.402382,22892,41.221992,423,51973,73.398582,1651,48.428557,5.901191,19.618267,0.973763,17.216279,3213,86475,72396,85.989713,777,75997,156,72.681331,173855,263307,26749,8794,27.75725,6.705735,539,0.20777,8695,150.929635,76.324116,37519,147.510935,40.912629,78366,90206,128,11200,142,30125,83.76886,34035,16.507274,96.506153,37801130,75426,96.459591,36.898911,36.600371,2.882977,135359,9545,0.522396,16.782554,5.337609,71270,16.79086,20.224288,1478,2253,0.954349,17.762117,17.177176,49.773226,16.006015,4.046047,894,-1
149862,194334,53491564,24.483112,15.332531,0.26497,332,122705,39.385831,16162,178985,2.846674,0.611897,91,19.106707,16.98044,26670,4.53166,38.587068,273,47.250451,19.092939,129796,201,22.038844,53,327210,81.852252,92000,39.002623,258034,9.953851,3508,326,700746,68,7.832445,119438,29122,1269,0.322552,26.341222,72.942168,23229,68.699821,281,93144,93.731991,2733,4.978307,3.550838,37.184945,0.725877,1.443964,10853,55142,273470,1.584827,168,128730,580,93.333142,212139,299163,183469,4567,17.037232,5.825098,168,0.553639,1095,149.196539,67.025434,41276,187.782337,88.283427,23238,292296,146,22595,628,15864,6.570833,1224331,31.857623,83.697327,22081012,136388,97.910304,2.699514,90.690285,78.23295,143989,10103,0.375943,29.799517,50.745332,94991,22.062702,34.971068,10921,769,0.84548,8.28337,12.738968,98.978595,41.851833,4.45006,263,-1
151632,203694,54734318,31.955818,81.244864,0.906723,211,157644,38.430945,44440,284233,7.30358,0.057069,232,89.399862,2.651276,27398,45.867725,16.453846,422,77.18904,16.295992,92211,224,18.825701,11,444495,13.231932,90868,20.601258,725621,44.096585,2305,334,331642,47,15.475002,179492,83991,5172,0.745385,21.212616,61.539203,21304,10.742674,151,47148,45.217136,2831,88.355066,15.846704,64.839163,0.280073,10.160953,32859,55865,207376,7.060496,277,84457,759,19.229617,285489,143743,31855,8446,13.776584,10.813614,269,0.438519,2180,191.880057,94.10631,47937,130.0524,40.462952,76964,61864,111,20486,169,48965,13.599462,908811,63.612094,51.347428,12689809,61340,52.725566,29.825341,98.395281,33.154844,264509,9686,0.046756,1.524988,17.554,72689,23.897687,7.975296,5551,604,0.334425,17.277057,15.582163,48.929609,73.237306,7.773925,438,60
153283,166901,18978306,41.611156,24.727512,0.825433,233,216641,50.343229,26900,165234,23.464901,0.147849,24,65.011896,19.531072,27830,49.102899,9.383602,333,98.115583,2.135075,163204,208,43.63839,160,138656,91.87107,19474,55.155589,245544,86.088994,3563,391,147561,133,34.690053,110673,33967,1436,0.028356,61.026468,79.010233,22609,25.173981,100,79499,6.180235,1132,31.772226,7.848419,88.205551,0.344267,2.982566,31277,30149,170788,32.283178,837,119617,2049,76.555303,24826,177669,227588,4025,34.008846,13.794372,603,0.04169,8757,143.749028,86.408592,10402,190.966227,92.137028,75176,139670,157,35956,662,8885,56.411094,1178344,99.019702,42.514841,19399459,234173,62.365795,67.001875,11.092866,84.645828,262745,10690,0.446234,24.744469,21.319669,20192,5.609433,39.161195,8697,4800,0.885301,27.813799,14.523678,32.74704,85.851671,4.978029,667,-1
157489,150107,129761565,25.35418,48.460596,0.543354,254,296560,5.091629,17208,285913,32.309804,0.36116,32,76.862952,1.769773,26857,70.73608,25.578463,115,31.086456,26.434386,296907,227,8.490186,140,514702,54.907468,55786,66.627866,508934,93.879768,4008,262,273860,184,13.648879,192837,49493,4498,0.62807,85.631178,43.256196,22719,31.326838,316,33647,76.609714,1026,50.83357,66.524701,31.324093,0.455003,13.63188,13893,89961,244698,25.931261,533,141223,1069,68.720851,183766,122151,220226,8911,16.505888,5.555125,455,0.620637,2859,166.619891,20.50033,39558,182.023771,86.789447,73876,92033,70,15220,213,19797,17.197735,369974,31.474305,87.677782,25307079,207829,10.805592,68.282999,60.763441,8.697099,100452,8963,0.794328,27.616047,32.976576,13632,17.021419,38.557572,16276,320,0.6555,28.960902,15.709437,15.146873,95.350878,4.250771,283,42
161738,235040,63302321,9.987397,9.36664,0.995952,281,52886,48.260813,26432,156187,16.739656,0.326205,187,17.791522,2.899443,24842,18.691077,26.550284,137,75.678065,29.161591,159851,110,21.225776,87,72393,56.665601,47061,29.690082,461638,29.626686,1976,109,757836,29,38.939586,108463,56514,304,0.489079,99.334679,74.71964,23704,34.176931,91,99604,63.137134,1884,81.217223,13.203068,30.081606,0.69809,8.764612,48431,97807,162858,12.615441,398,63271,4581,91.291436,188754,157701,72002,8826,9.800658,3.055948,51,0.467812,6236,100.395841,81.520349,11071,153.841474,71.869141,59167,70684,51,30727,929,3387,86.2282,876361,51.41372,67.816066,30355186,254365,37.611277,19.606963,42.961733,59.789966,108616,9365,0.161273,10.996595,43.807997,85251,16.690088,30.997861,11301,1245,0.618615,2.346255,19.120003,32.333551,11.799998,9.200272,319,-1
164738,26069,16021011,2.3019,80.407917,0.983301,200,290925,42.361319,24320,295667,11.173835,0.189937,20,27.316129,9.050233,24237,85.198533,31.659144,461,46.276052,23.819223,241360,32,4.080546,48,222376,16.219648,23213,52.164716,787893,20.511443,2386,388,623435,163,2.363737,188114,68138,6506,0.266224,55.520306,4.580518,21436,7.837662,128,28449,85.566542,1962,26.004671,85.885902,16.116764,0.484188,2.592528,22792,99635,123830,27.654392,497,177477,2943,33.672755,76189,303199,60344,1448,39.334517,16.865878,957,0.591737,7493,199.055442,93.376899,14619,167.019106,67.141575,40527,213813,158,49319,545,26645,20.936778,242873,40.33948,50.452868,15967673,29808,66.761064,20.735764,35.202156,28.313654,293396,10334,0.853657,19.984786,41.492976,87593,9.404693,32.866781,19363,4385,0.109867,22.350112,10.397035,65.103449,7.73677,8.377717,513,-1
166493,276626,74159100,14.644035,35.794114,0.116265,260,42007,3.919873,41990,128199,17.80827,0.601185,98,96.660035,17.544395,24187,80.472776,14.701042,389,85.559308,28.462743,122316,85,31.82504,138,585326,62.742444,92522,13.993274,550939,16.011777,1603,184,171992,176,34.384385,138695,66548,8284,0.966875,10.622172,68.731085,20968,21.252733,8,60276,65.090608,3874,67.227287,82.704083,29.367433,0.845703,4.163766,30862,25962,9245,94.371426,253,22286,340,43.879515,130063,360776,171336,4974,38.950522,7.881898,825,0.838485,6019,173.473785,38.638096,11605,174.028771,30.331975,84411,242794,19,45055,535,12460,5.151709,590355,51.722495,70.162766,41386490,142606,34.074374,74.844724,49.121827,27.30082,102948,9381,0.995102,8.33152,10.904801,74952,11.239218,12.244892,4505,3189,0.949031,9.737272,13.951239,70.387482,52.430886,9.11305,588,50
170422,71377,86160059,12.731241,41.42858,0.195841,287,118927,14.068101,30369,194743,6.756772,0.513375,70,42.069003,19.733171,26583,54.106688,17.005152,383,53.227553,28.868949,285480,184,34.015196,166,167910,53.55003,51837,79.538367,519135,96.283716,4085,90,564326,191,28.765015,184733,71112,8442,0.410424,19.886915,37.486999,23652,60.255646,116,25704,81.555338,2931,32.935077,93.770204,90.249452,0.00399,1.172142,17755,69053,136682,47.365444,447,179009,2173,7.572356,85160,334865,2287,5455,36.449998,5.057467,193,0.821436,2420,170.631768,74.845126,45610,161.447918,78.999464,41844,279533,150,32872,993,31450,79.508144,1296787,60.386367,86.561706,15558973,95878,65.181794,16.864272,56.568879,89.305705,68774,10285,0.978832,8.039212,48.16582,37107,18.455135,26.637012,18743,8804,0.685445,2.657054,14.129083,56.876966,49.573968,5.343698,946,43
173472,232552,120689396,29.852791,4.438164,0.746267,270,265372,28.997402,34732,353340,44.567997,0.955734,203,5.161555,4.644016,26820,10.206252,7.377618,492,99.64551,29.725309,83305,134,34.913617,174,209602,85.780256,7734,8.552661,390708,57.771198,1478,137,181545,58,39.574126,143278,60840,1897,0.617827,51.864058,90.203572,22103,25.872515,292,40046,54.237925,3380,72.313196,95.97437,67.364993,0.023157,17.367424,13803,60601,173356,36.899539,819,69786,3957,40.274169,119742,314441,213060,8239,20.332773,18.845683,71,0.308877,8282,176.553685,84.957452,32129,108.359386,42.872466,44432,103827,128,19844,22,13358,99.073873,647686,65.166015,57.44789,40571273,109995,71.227426,54.592839,85.222909,79.495262,71618,9715,0.6573,19.371447,7.142703,39440,17.443426,5.933436,5327,9269,0.249447,2.06096,19.751337,88.330398,59.307701,9.067178,455,-1
175285,32593,47685208,19.300469,1.407995,0.064024,266,231882,33.464951,16373,62471,26.348337,0.043206,235,85.510332,18.016979,27188,72.434148,34.209667,103,37.285381,17.003115,138053,145,47.994876,129,407574,48.155642,78982,16.306306,420924,14.178901,3418,298,357584,30,24.640431,169873,52451,2799,0.19918,46.471062,2.165639,21769,91.156568,103,81193,62.316358,3331,33.205803,62.285292,15.029921,0.112255,4.316258,40164,58291,145496,36.208697,864,11601,3824,14.55769,180367,392343,65697,4089,33.635936,9.028724,511,0.015861,7381,155.79716,77.453505,19369,119.762186,91.491016,31409,102057,184,5698,78,40693,7.230801,402276,86.339073,78.655329,3597021,65299,14.445388,46.510808,32.956052,86.392323,183950,11158,0.661938,21.871507,16.356581,41226,7.479533,22.403909,18475,3068,0.866751,6.2213,15.947587,60.027907,87.037062,9.695794,732,-1
178128,294661,30968645,27.61382,56.652571,0.289296,373,84674,6.281969,29637,384884,29.650768,0.527729,245,52.167353,9.840449,28654,9.474523,35.256755,390,8.155935,3.013103,139744,74,48.667182,59,751525,59.144865,52587,96.27854,225057,47.534701,1339,395,725708,7,23.541298,105476,32657,2259,0.583126,36.919434,72.08875,22356,40.318989,442,16821,71.18175,4178,37.039829,8.989311,79.937182,0.660843,8.503768,39341,85162,69312,71.917539,369,23875,1312,46.04811,145577,198787,156466,9550,3.663803,10.50388,553,0.860425,5788,116.139123,59.056203,38350,163.095287,79.720938,48047,239452,149,2668,841,24465,63.050537,298738,96.272267,91.314907,6981834,247639,86.460856,8.87451,43.778433,9.196949,214818,9467,0.988704,12.077699,46.626278,77919,28.180791,29.53524,16784,4239,0.307646,25.404791,7.518902,5.933865,13.407008,6.51509,154,-1
180210,45455,130968179,33.920709,31.270828,0.84636,182,162203,22.753307,18919,78930,35.027092,0.403968,226,51.500143,15.602928,27546,43.796761,9.929631,457,84.5006,5.388902,208354,239,11.761346,124,653777,50.188718,65512,98.112198,288742,52.882897,2950,165,784738,111,21.474649,185815,46894,8663,0.78878,7.924056,87.394167,21890,77.664089,359,55289,74.623173,4114,16.009323,78.896737,83.024571,0.292574,14.495228,12855,2629,104287,54.528171,548,1918,4806,59.012748,166923,60164,292973,2096,32.59832,12.439465,343,0.841547,4712,163.39367,61.706548,24461,142.95469,74.414361,21643,248027,13,9019,414,47750,57.803173,356562,80.581835,76.319753,23944728,160684,75.16574,94.498214,18.306325,3.909539,204265,10083,0.236149,6.166418,16.74388,38386,14.927868,18.644999,2336,7533,0.081039,20.11077,6.135633,26.612998,19.341246,3.788596,329,53
184069,137596,75953689,40.106336,8.40399,0.211171,301,108266,2.651578,44881,292233,27.155139,0.380691,133,35.869925,2.219463,24391,21.874679,17.751798,242,6.337447,9.30676,79604,105,1.111651,76,236742,96.75457,77216,55.778237,531366,61.024886,2848,375,467741,182,2.427665,125896,85881,169,0.735345,78.244538,97.853142,21137,98.369887,331,56145,43.860056,2050,58.643775,31.779255,61.00065,0.429501,8.931556,33185,63068,120898,45.999051,53,41880,2864,11.679876,80804,127306,115186,9295,5.36573,15.42249,831,0.473392,8510,168.864056,63.697158,6585,149.000815,32.660572,64421,200515,109,44036,395,9262,43.745677,1165715,58.991412,72.095483,31049125,164808,89.337499,85.168956,70.941206,43.406696,133901,10497,0.947605,10.720202,4.92964,62805,13.414577,33.950049,12712,1755,0.069844,6.619968,1.825892,18.328513,16.926741,6.202655,116,62
186482,132256,11064872,11.11529,62.751422,0.036835,383,254924,16.577711,43881,16675,48.416258,0.996838,262,36.445354,16.19752,26153,29.828232,35.938797,253,12.943718,15.324873,212384,12,35.9255,26,344810,94.480875,21285,59.160232,603937,62.496807,3595,275,611414,144,8.733935,161035,97687,5062,0.162921,74.067819,25.396635,23320,71.345916,75,57928,59.466276,1057,82.641147,4.813474,26.269284,0.444466,3.368556,39034,42575,257038,51.639816,336,183770,2500,63.677404,13288,267143,161810,9754,29.224315,17.431552,122,0.733126,949,194.916284,73.501897,15472,136.240813,37.820428,45600,135129,162,35788,859,5510,69.20399,41583,84.589034,50.05616,35767186,238301,28.57082,62.520554,26.016242,23.644336,280199,10842,0.491099,2.084261,38.762862,15803,15.937628,16.527413,14732,4573,0.899143,18.927141,3.511405,80.605385,57.154926,8.228406,929,31
189416,79898,113169938,46.797953,19.822889,0.059365,214,48988,22.154896,39151,72804,12.759999,0.913599,109,69.198649,5.945675,24573,97.163862,18.648113,354,77.431414,8.605921,255353,219,45.157039,153,668478,6.797063,81236,81.281789,554623,98.711871,2969,259,157810,138,37.719032,127026,19330,9816,0.500104,43.929646,70.047972,21686,22.058502,197,15688,41.363242,3667,84.850865,39.127294,11.367747,0.211693,5.886178,34925,84673,182405,89.526519,149,80436,1456,84.652252,74821,160276,23254,9499,22.881171,16.57107,224,0.894441,7977,109.203743,67.414309,33617,105.851045,58.727974,37689,295289,177,45530,201,39441,60.041587,160151,44.525989,44.954766,38641112,81801,52.293603,63.862113,71.615404,60.88278,203706,8995,0.116228,13.922825,13.759456,96225,12.915875,16.84453,8331,9343,0.48722,28.4096,16.950941,99.453737,82.155464,2.258831,538,-1
192771,291195,29911904,16.047956,61.314249,0.527698,389,214103,45.531836,28176,113240,21.411639,0.884478,217,38.61438,10.894577,27573,38.410946,19.423166,416,27.42448,14.222918,178595,165,2.383244,105,551717,89.242364,20273,10.020855,346861,70.486642,3724,147,412081,152,33.70879,182282,8756,7730,0.90034,32.925206,73.358844,24010,17.072274,413,27438,34.692369,1934,99.12162,59.680024,50.098599,0.381297,2.112167,16855,54066,119445,57.157902,603,15968,4021,35.058113,241567,167944,152270,9013,1.415536,3.689115,284,0.682411,3167,117.285821,19.30202,23939,152.426236,95.462188,52563,288662,170,42542,382,18508,92.459073,1274850,2.728375,52.231771,37413401,39036,29.416355,21.224935,24.09226,81.632332,190302,9261,0.145315,2.833852,26.622469,90399,12.008751,9.18486,17146,8525,0.969519,18.241629,17.053251,91.924062,74.735659,5.101458,567,40
196283,210030,12603286,24.882431,28.468656,0.360711,283,182658,49.107578,20891,116886,27.480408,0.42151,130,56.874779,7.219473,28368,29.136752,25.196596,207,68.95701,14.37836,158230,75,47.409012,93,306374,92.423257,47300,31.224845,359983,83.812376,2806,105,458674,193,27.605372,187680,44489,9769,0.820171,86.769796,40.870288,23957,32.332402,466,95618,21.178127,2781,60.793133,92.91436,40.727627,0.183105,6.458824,12102,69715,178337,95.484041,316,90119,708,81.248913,136153,315648,47584,8570,15.529343,4.194674,935,0.99706,6812,129.19876,17.534274,38831,186.634681,17.980785,70295,237592,181,5063,152,29092,33.863399,316382,61.202809,76.724292,30831236,223617,64.043818,54.302697,84.838052,25.504481,235051,10518,0.421194,12.628634,13.410565,32543,14.431944,15.630187,19628,7856,0.545586,4.944794,7.080444,81.88154,26.145043,6.835339,221,-1
198753,210761,52360868,4.523512,38.330533,0.560782,222,287545,9.28004,42041,142502,33.142632,0.282674,160,49.499143,1.228843,25879,36.465936,35.680324,219,86.57633,1.42219,242687,43,33.018659,9,384923,28.306492,58818,94.232789,751187,17.11698,2449,343,645991,20,39.891824,112199,18693,4325,0.843865,14.143129,84.337386,21552,19.475409,347,8632,26.915665,3829,24.130273,44.988974,44.048355,0.783381,18.84612,17836,93254,33051,38.481651,897,164160,208,10.752249,260763,388395,106637,341,37.85624,12.704904,562,0.614733,4443,187.317702,78.805935,30099,168.836487,49.163924,19348,241734,192,39874,507,45448,88.426587,759960,35.832793,77.797906,6129314,227671,68.791193,27.591755,54.508717,80.689237,111674,10879,0.720199,20.925551,39.986696,74080,4.023065,25.500711,4660,272,0.697278,19.028009,2.902261,39.106838,45.786274,2.493553,36,37
202827,10523,69317370,20.81326,25.844821,0.481018,158,105284,5.70474,20231,240640,12.982138,0.679004,271,50.182741,12.750055,26078,50.463799,20.744813,317,48.251008,7.266624,233578,151,42.521991,70,812164,3.712516,70952,88.234532,277940,53.827707,1759,114,735444,83,3.538049,148424,73552,6326,0.69641,19.268326,28.031639,21754,3.571437,483,63580,5.653497,1667,17.520275,94.382061,99.729975,0.137254,8.135049,35260,98346,142073,56.377911,457,168162,4882,22.393113,138056,327660,125749,6187,23.336789,11.997668,349,0.904091,6536,104.371657,68.639879,25861,173.646288,1.791921,46771,107131,155,15856,802,44305,12.654481,1059330,61.614123,97.71031,36780382,56663,98.028929,46.582277,24.804738,71.1293,103817,8950,0.100224,9.354402,51.37339,34323,22.292124,21.082896,5639,3802,0.356245,26.545391,14.989575,96.335199,30.759135,8.401291,78,-1
206045,197592,60286088,11.465735,19.790935,0.651672,334,243649,34.521958,24610,145414,25.761487,0.442159,179,53.001576,8.411037,25391,3.114867,23.545073,212,29.439636,27.299422,99608,170,20.071937,170,263246,33.096991,56858,49.846206,656996,97.088954,3985,347,315269,166,11.92248,144426,16201,9986,0.89667,82.914605,63.014324,21725,80.353145,324,49850,89.569787,2397,46.474499,2.756606,96.244902,0.056147,18.313362,23417,21757,86612,87.402255,518,127487,2741,21.416468,190896,255275,245907,4227,26.71748,12.021234,723,0.339237,6648,146.757653,23.546593,1230,131.619472,28.72709,67728,277405,88,19184,197,32450,61.102529,79829,73.427566,93.542112,23106519,210516,43.447915,23.137534,12.322522,73.036645,256041,9972,0.206863,26.049458,47.390928,76524,6.295262,33.690165,7791,8661,0.011452,14.784074,12.904628,69.331008,87.201883,3.084153,776,-1
209105,14903,47265484,49.973338,83.934642,0.819065,276,78093,8.778535,23748,189269,42.271272,0.242153,104,54.617086,16.78346,26639,13.690489,4.733067,257,11.392873,5.673774,168070,34,27.25964,119,557074,88.060407,42842,33.873379,378576,24.626792,1367,328,596405,197,4.980631,177539,61983,4716,0.946438,94.670191,81.829724,23758,69.791131,373,71588,22.05088,1355,63.524669,65.492594,43.171184,0.248086,11.195461,20644,76460,293835,2.592024,586,66003,4904,9.284648,230508,212076,288946,4870,24.088195,10.933601,637,0.245053,2362,195.93392,65.937963,31072,134.556197,7.229863,95404,228390,115,14556,724,11767,96.207918,221560,67.826252,95.234946,32101474,51582,8.05848,58.06822,92.988185,51.597339,118567,10491,0.032732,1.263616,18.977618,18897,25.825036,14.90058,6475,546,0.227091,5.343582,14.319601,78.873092,77.247447,4.134594,184,48
212835,267347,102806178,16.729366,79.349593,0.80429,320,168025,47.082964,38873,341114,35.61473,0.41526,134,40.079753,13.48617,24710,69.709596,10.223605,286,42.506727,11.388395,278130,1,18.361324,100,87847,45.060066,70470,97.100029,412865,51.696361,2473,266,255574,188,3.227329,147411,12847,7911,0.070683,16.924178,67.151315,22146,8.163848,89,25884,23.428978,1525,30.778684,14.047764,37.946809,0.981778,10.585669,21710,51138,266606,86.986305,271,17146,1890,3.575481,27975,95447,234131,4525,1.98258,15.100328,363,0.395714,9087,197.679321,6.57231,49851,158.14776,27.563269,15610,131675,119,47699,290,6240,46.975577,575482,28.416012,55.897997,31630805,13174,78.23088,73.74865,9.657266,14.205411,125125,10775,0.193048,20.579544,46.904921,65790,7.058018,17.903147,13356,9686,0.838327,21.98723,9.160074,9.770755,96.697233,3.917583,522,-1
214698,213196,81413886,30.460215,2.721596,0.470718,342,251061,20.503654,15453,71177,14.10296,0.372233,123,54.966908,14.726883,27766,45.501196,7.983311,406,52.375617,10.881449,220246,175,30.564529,89,362434,51.772655,78313,58.25491,721267,87.277354,1174,253,166237,9,14.544587,130643,40048,8898,0.011323,18.632901,33.660082,24118,97.840781,408,9100,51.614438,4004,9.590586,77.164662,98.289059,0.618599,14.887494,21798,91737,115448,21.192173,7,135440,4240,87.297084,56516,370511,77041,8074,12.295693,6.194274,690,0.22135,4827,152.471918,1.522704,25029,177.854565,9.035289,81150,158187,97,26316,126,3734,48.636727,1138826,41.818291,64.051919,28726690,68491,62.447984,51.105296,5.486697,48.07869,97592,9602,0.619073,7.504823,38.230341,33084,4.96229,11.184239,10780,7392,0.660221,22.848535,10.164236,94.099055,94.841737,1.558559,21,55
217415,254469,2585974,43.564976,32.550197,0.756766,244,148113,36.44582,43579,262818,1.981258,0.192215,63,46.49273,6.470813,26989,76.913137,21.774873,429,90.330345,6.569787,246058,119,24.26484,131,529663,10.571708,66938,51.080698,408193,65.671715,1088,269,527108,40,31.115558,173300,58857,5547,0.104183,13.318563,75.61419,23178,43.129808,338,75525,82.719807,3771,51.948729,69.441364,83.644258,0.898119,1.776004,25463,56464,36608,14.713159,874,117605,9,17.427971,149935,260520,251520,4731,28.226157,4.626681,755,0.181723,4152,156.296183,14.713892,46794,195.45318,88.084276,77336,269408,103,23139,116,32822,58.83159,526160,55.622106,68.530633,26054304,106606,20.98015,22.097035,41.30548,45.298396,230054,11127,0.708331,5.596609,12.502784,80437,5.945989,27.053432,9872,4479,0.365628,21.335685,1.634974,74.050193,25.411537,3.040533,358,64
220809,36583,35734686,49.217347,82.338267,0.424876,363,183415,32.61917,35992,256344,26.727694,0.978603,185,30.124392,11.819579,24783,90.559137,39.278977,469,83.380475,20.100027,232248,167,38.103697,103,419573,72.860511,48144,62.443704,768985,46.038098,2120,178,554756,49,6.646882,150815,45592,2005,0.174523,68.29737,22.100413,22339,57.283283,217,66352,79.931487,2201,11.155565,87.620437,85.849074,0.623563,11.525193,47852,45457,47811,4.817012,656,30438,1118,6.70538,277663,106766,284633,9871,9.156643,15.683629,106,0.253357,1227,123.639653,48.750436,43144,133.262498,47.605486,63160,163066,53,31159,558,20982,71.48483,412086,45.859859,65.285669,9375696,44502,38.77242,80.25226,57.619918,62.909465,250441,9730,0.07217,11.400985,37.342044,11835,10.221836,16.156948,7937,6641,0.643823,1.162839,6.109143,98.018641,99.680333,8.492013,374,54
223522,185126,112171167,45.931912,94.814966,0.588031,121,129899,27.017037,43024,375420,19.206713,0.809983,126,81.237353,9.419376,24743,92.802094,13.903184,152,1.028816,12.677841,163179,181,39.726044,193,705659,32.471173,24997,83.194516,240698,72.125478,2903,281,492174,16,25.413515,126881,72244,655,0.095553,65.056342,15.659939,21187,27.83256,235,77846,96.866925,1783,35.029891,72.443035,12.536762,0.545528,5.525273,11857,81976,288843,8.874997,797,136594,966,27.002521,39839,214555,141177,5903,21.132021,10.105309,518,0.910567,4498,182.195403,73.20234,2668,121.572335,21.127425,53979,206778,55,33375,360,34402,90.208175,333416,89.999857,66.816823,5305857,114804,88.47186,40.281825,65.626264,18.210256,88427,10199,0.694125,24.884005,11.613393,69304,17.692993,1.649475,16652,6960,0.416879,5.661845,19.008979,24.93637,93.73773,9.330366,548,-1
225683,215948,33224258,36.526093,95.625268,0.571905,329,74310,53.726189,28394,393029,12.20889,0.577435,244,12.644062,8.229254,27515,43.293219,12.933599,364,97.450684,13.27703,64559,148,11.993428,80,663042,41.607663,10430,38.313173,217711,90.771733,3825,138,449251,76,37.300048,139209,20129,747,0.707154,22.693493,68.313933,23266,89.232573,228,22466,63.493302,3627,3.044435,90.540017,8.595809,0.859607,6.972269,19303,53417,278983,40.857475,970,45566,2244,55.812751,5311,68587,239610,1241,5.931547,8.791885,244,0.090086,4197,186.439197,95.059151,16249,164.527018,56.040157,91560,64250,179,4558,461,43830,66.268436,1235046,26.41372,72.584137,2124907,99005,7.110046,26.134748,54.342507,39.888747,258605,9402,0.553652,20.26258,35.031879,67349,24.684513,37.318719,10081,2598,0.907801,25.234535,5.8105,43.345221,76.373011,1.497561,387,-1
228205,21134,88498674,22.847353,29.181558,0.696496,258,292255,30.786975,21028,347118,14.803433,0.817755,200,82.99179,19.000864,28420,83.685046,25.175191,106,63.39404,28.826028,262459,234,9.504872,163,65830,61.345297,53074,76.777542,424172,39.385707,1744,243,266937,160,38.662671,129831,57541,3021,0.544335,58.070418,45.837511,23415,65.473281,472,88416,65.886549,4153,76.135469,79.450448,91.376618,0.811862,8.224558,2070,9053,248765,92.581512,941,48242,679,40.992666,207614,222499,19345,1798,18.21072,14.15949,620,0.526149,2148,138.534224,98.964186,44745,118.208839,24.568548,37122,268637,153,19002,818,26110,76.010638,1037922,98.840366,74.485302,16667913,126292,46.59122,14.673832,20.927705,36.062277,252955,10029,0.451861,28.061968,45.111109,30607,19.19596,27.935953,7156,9863,0.631928,27.546759,3.838094,44.215769,37.474909,7.465994,416,52
231807,268732,92602215,39.001604,96.052268,0.12105,146,150657,40.529252,32482,18918,36.406033,0.202947,148,64.041991,8.905474,26433,26.671519,22.416914,269,14.587959,20.824241,223693,102,19.487722,29,777239,22.391149,23879,8.923565,444938,73.481225,1531,383,709040,143,26.174442,121408,98395,1004,0.223894,24.562642,46.915061,23578,53.389284,58,44790,57.571757,1979,79.707615,90.095616,93.449121,0.632624,3.155276,29140,12751,219541,42.726048,195,5038,860,85.569692,68818,78068,112216,1749,27.288031,4.402929,870,0.213514,8138,158.543097,47.585639,19742,125.722958,58.375541,12818,86964,42,31522,57,23607,19.680027,678111,75.363034,60.652633,36489361,280667,70.091832,42.588178,14.013284,29.71118,276481,10858,0.632411,17.74533,26.383965,21274,15.180218,31.980468,9666,1810,0.790422,18.515174,17.817036,23.772651,91.287105,6.991848,173,-1
235291,181476,118708113,38.331168,17.791948,0.100652,324,221914,41.200217,36878,170666,43.440065,0.472357,26,12.964356,12.458123,28485,91.999892,13.75207,118,43.20187,16.063467,155656,137,30.207292,156,509481,43.91049,74917,72.073431,624797,64.249105,2157,171,740946,112,35.583547,168903,45507,3366,0.119423,91.203751,84.141109,23899,54.65165,156,83677,19.495309,1718,62.497568,49.748514,32.861705,0.367758,16.897679,46853,81072,211479,19.683984,19,189550,1904,60.231422,243278,117902,68426,8404,6.171076,19.325221,988,0.883055,9874,127.495643,60.278042,4701,129.707804,57.377904,79349,81241,102,45677,279,6850,39.69822,900938,13.292628,90.772758,39958208,198033,22.467712,48.047642,6.164703,13.074942,73096,9243,0.270805,29.103383,20.918797,64124,12.657257,27.71272,18199,6125,0.324047,1.813419,12.42568,41.024976,47.600685,6.119627,554,-1
237072,162596,3748490,8.250002,68.123908,0.926582,185,256755,48.595312,29936,358686,11.668149,0.164578,57,8.238185,3.782248,25089,59.527257,1.478755,276,44.021738,23.250422,145215,124,24.606173,97,449952,37.128817,36288,53.172309,702381,38.500133,2678,316,511619,194,24.830882,133357,22498,5694,0.93374,32.196916,13.023491,21222,29.895971,161,45860,66.759977,2332,73.804928,42.315239,34.904806,0.327443,18.04326,28321,18249,286118,39.926929,905,8138,3901,70.426906,70400,85763,174694,2506,24.644816,17.99822,818,0.871338,572,148.803956,33.855903,29661,175.794058,96.475034,55670,216458,195,14034,225,1487,1.039273,1011334,38.806038,95.668982,2729103,118237,5.921325,98.16589,22.857213,66.523588,128657,10734,0.157165,9.90349,34.156486,44325,29.904534,6.58799,14877,3294,0.475878,20.866349,8.709047,58.492802,39.496615,6.484904,974,39
240688,101378,121623203,6.191445,34.711132,0.787205,235,56360,13.820172,37807,219981,48.007636,0.069211,192,15.450023,10.506188,25832,40.894308,1.295623,312,30.187422,25.55256,198972,81,13.937513,32,855386,9.665461,61756,37.225776,393420,68.900646,1677,372,604010,71,28.398777,136634,21241,4249,0.774144,90.874387,76.400362,22245,22.794486,451,87211,75.321112,1248,52.974251,88.125966,13.405424,0.580381,5.605712,1327,41448,149663,77.926465,890,151408,2587,28.354641,47638,329691,134345,9343,17.835118,4.840584,967,0.935136,5576,185.940604,87.616683,14834,138.362486,59.556225,82496,253456,26,36981,34,59,72.421606,1206942,79.567271,44.400355,27231410,145576,59.611699,50.01726,34.250211,41.340471,195478,10222,0.242745,22.204344,6.43816,14228,22.974146,10.291821,15316,4732,0.555884,20.476711,1.417785,28.207853,60.280171,8.796864,905,-1
244815,190967,80260983,44.790547,3.245892,0.702386,126,202178,31.625598,23064,25793,34.292085,0.315746,162,99.223846,5.300998,25025,78.070857,26.239471,450,89.025902,29.617139,196741,153,15.05889,96,626744,12.528629,4331,53.922124,672982,19.74164,1244,202,339600,2,7.664318,151919,47647,1178,0.246551,12.395526,55.729704,23519,48.33309,50,4845,58.942742,3413,45.612901,52.177308,7.616614,0.937142,9.861326,8778,90771,202698,99.198826,290,165136,913,65.207976,110080,341490,146921,7461,32.018574,10.209765,842,0.158025,5155,106.742372,37.238624,26786,113.613713,16.204652,29923,118277,123,39450,437,14644,36.957123,716587,90.338027,75.453578,32547772,45947,24.194652,96.327179,80.264746,51.308781,86215,10942,0.481825,3.573593,29.5509,46013,10.915755,17.027304,3597,5266,0.763878,10.90691,15.217206,75.974081,20.082092,4.671873,754,-1
248751,42753,24533774,5.774468,54.219107,0.716524,194,204313,52.43009,35323,298336,38.187921,0.869985,284,59.226466,12.000465,28063,38.91672,28.902301,498,61.445826,17.726009,252472,107,33.81197,149,114069,61.391114,97752,39.638306,773074,95.843124,3705,98,799819,125,6.234911,109885,9698,3880,0.134694,3.872361,12.476244,23778,11.144774,28,61392,97.921261,3099,94.125156,91.471387,70.820387,0.068925,19.05955,27790,26810,128590,3.446136,786,114794,4082,44.727558,254222,172572,259411,4821,30.800302,7.675434,56,0.989504,3865,151.645538,46.335287,40289,155.0447,54.809588,33249,166607,76,6191,103,4666,70.326173,250657,77.643975,73.01407,15040977,36005,82.927808,58.464119,8.427699,15.620402,244725,9646,0.507252,28.642674,12.264906,57403,8.497551,15.213729,4216,1026,0.391945,5.350027,2.291989,35.345372,70.685356,9.927028,139,68
249491,262215,41764253,15.59692,13.422299,0.452177,290,62808,51.699063,36583,230464,8.61425,0.11119,66,84.022301,3.987419,26416,2.28933,20.110436,147,65.860887,27.713235,71986,251,20.757166,199,875778,79.766879,12741,18.341949,402293,41.79613,3331,115,650205,150,17.716281,103154,32869,9512,0.977101,56.918586,82.21729,22068,42.409475,266,65262,1.20975,4081,59.887544,71.519397,97.325255,0.163751,10.388981,6110,37225,21259,69.179519,491,94407,3010,37.337366,10415,295695,187735,6601,10.787242,2.188762,1016,0.120523,6934,192.933912,71.100852,9525,109.634838,73.793489,87456,272941,130,9729,241,4171,57.144088,186956,44.667172,89.400243,11083800,25633,80.623306,78.480093,61.935101,65.726906,237086,10032,0.866541,25.886399,28.823266,67127,11.768277,38.353357,19031,2077,0.603644,11.226348,18.035961,64.002763,50.876402,3.218831,240,-1
252230,179625,93054428,1.363181,76.897743,0.461259,396,260269,12.675889,42892,350325,45.970918,0.96276,155,60.79492,4.052605,25988,31.707446,24.010746,217,50.161754,13.804975,133348,48,29.861886,196,793093,1.183832,17444,30.007357,263656,82.676287,2091,71,100698,158,19.151365,141762,63540,9193,0.27892,83.488987,98.601395,23114,15.850099,207,51342,56.745971,1870,18.898134,24.611631,72.147796,0.951245,7.414447,4578,96598,42284,88.929495,325,49031,4470,15.841255,107552,151913,147596,1909,6.857374,16.11213,198,0.943745,4884,198.219131,45.039196,34241,137.972946,82.187658,16176,114558,45,10303,328,9957,78.414004,1083908,82.6281,79.13926,5669083,162175,18.342539,93.407429,83.828013,55.543279,139393,10586,0.180185,22.631754,3.509832,24530,16.210527,5.517792,6664,8147,0.319183,28.643798,10.927459,40.495217,73.294537,4.879162,333,65
256257,247779,94634198,22.427661,58.764016,0.132098,204,286924,39.755793,30962,305979,7.8377,0.742038,35,33.047086,9.557744,27982,56.032206,19.880015,280,28.149348,6.82515,88920,193,42.05715,66,869512,82.338972,73268,19.750949,266286,77.024297,1795,153,777669,4,30.747072,163112,90827,5346,0.253026,4.756361,99.176944,23870,9.797846,85,35684,46.16121,2270,40.189991,68.591849,1.934234,0.790415,4.974435,46427,35405,77179,20.312219,977,38642,2473,33.00128,159229,203440,216394,6054,28.957759,3.097787,490,0.1014,8106,135.997669,41.0567,5825,106.045479,10.414764,93557,282857,91,1809,952,46201,85.304926,805626,19.890309,55.723408,8536731,73045,31.968911,83.729404,4.074884,26.635207,296162,9659,0.561772,22.077399,35.71562,22937,12.247498,36.29757,3078,5719,0.977556,4.48807,8.863898,83.185877,33.446875,7.85662,596,-1
259303,78944,42644260,47.907668,21.20782,0.590915,350,207382,7.461563,40387,151140,22.22729,0.879266,55,94.464729,14.210881,27644,14.713809,13.295479,338,20.700048,18.676032,230223,247,10.869306,22,491581,97.726136,85209,49.420643,742144,89.731677,4158,351,391849,104,7.301388,122309,10941,9316,0.447673,33.884125,59.369776,22853,78.466804,70,12755,18.115455,3505,64.895851,81.859227,20.571427,0.508537,9.434978,43997,10242,2680,48.150603,804,99153,1424,18.007039,51346,249685,35678,7178,3.266835,5.353773,678,0.136134,7849,183.958782,89.300909,9020,104.649153,76.298275,28904,115987,3,44408,934,38570,9.53919,966515,34.606569,99.438405,9101656,232257,80.07774,37.938438,82.381841,73.971569,90333,10432,0.772829,3.662869,43.3162,26257,21.505099,9.819156,4804,5051,0.025972,24.972346,9.560561,1.677452,36.12227,2.039448,257,-1
261563,272604,89064368,17.549747,33.325259,0.505273,238,188457,31.717262,25130,225790,43.014207,0.822025,276,45.462541,14.327279,25548,21.070838,17.948453,342,75.244727,26.997776,135245,161,2.761058,36,644901,67.630155,45980,35.930113,524370,8.153764,1916,291,196127,141,8.255482,153544,87613,5747,0.576745,95.085031,80.973283,23914,62.383983,75,34169,34.361406,2471,94.799452,83.184719,57.332512,0.759674,16.359803,30331,8362,167043,78.564714,266,139595,3740,71.914238,61676,186093,105602,6243,7.424706,9.60942,40,0.534588,9506,112.382812,85.250871,27331,181.835087,93.330706,57730,285922,37,40856,890,12640,54.851216,1189445,87.87628,58.620718,6418036,138562,39.735492,15.624918,91.647075,70.198074,261053,9199,0.313695,16.027824,15.562356,42785,27.749034,36.76059,13230,6883,0.388584,14.309265,1.267663,71.735113,64.652455,5.449726,785,-1
265707,57635,110320646,25.600431,99.752441,0.259268,251,54836,9.825882,41522,320682,23.587366,0.13302,223,78.013253,15.824592,27217,8.244495,18.458183,199,66.895822,22.66119,189273,16,23.822154,147,833598,30.036971,3301,1.176647,714208,94.92344,2068,290,503586,36,11.812465,142621,25425,5463,0.838246,40.157954,54.026026,23835,60.651051,25,24454,15.434263,2026,39.444406,27.21977,62.679091,0.596044,3.79903,43284,33289,259172,32.879451,154,106198,2332,95.656747,256692,115010,38432,2948,34.499382,10.442902,403,0.283179,3442,114.758854,75.947876,38029,198.041005,64.060915,25027,123049,106,6509,745,40070,87.645006,278950,4.722917,52.965487,11725319,282956,23.048252,39.516993,39.048863,58.442322,147569,9783,0.576714,16.118338,52.036736,58967,8.901129,26.116325,5977,1097,0.623689,13.389787,9.839011,8.723413,42.823629,3.507249,727,43
268264,93988,40865367,28.647881,73.728454,0.553835,313,297618,23.738359,34001,65313,20.573158,0.699241,209,2.826044,7.059303,27338,98.811421,5.444857,124,53.921033,22.034221,295199,214,14.642751,34,688158,60.301141,38251,12.984583,737577,42.853594,3231,192,380265,45,2.862774,145805,41085,8139,0.156794,47.752809,95.183811,22476,4.447534,182,65980,92.06193,2585,41.826181,43.313742,94.23486,0.928215,19.575146,14941,70979,279910,17.896204,226,4974,4629,98.785473,169089,151525,88275,2619,20.715617,14.371444,673,0.442345,841,157.555556,4.674757,14071,123.904565,83.577344,88987,163723,99,14988,560,21113,36.087496,1096198,9.589639,49.439736,18434982,273890,25.814871,61.209739,15.069131,17.312621,281443,9146,0.028045,4.758523,9.423006,52079,18.240685,8.099816,8536,5503,0.079761,9.05239,4.403081,77.034981,27.445504,6.6557,766,71
270772,111665,32735522,28.383909,76.010017,0.669486,216,101669,26.552987,30629,214242,40.224409,0.832223,204,70.351602,10.840737,28587,75.533409,2.749799,228,80.472737,27.605624,291525,71,9.925731,82,475154,68.822851,96648,7.677616,366791,91.09969,3809,204,277449,63,13.209349,123793,37973,8768,0.644929,58.719788,86.201356,20862,18.145982,252,70728,25.758632,4052,6.276829,78.206976,14.338907,0.258221,2.286998,15417,25389,15750,5.950727,184,192491,2137,74.840752,64862,136584,262111,7302,39.818334,12.846608,532,0.857518,6845,172.208889,52.403134,7795,146.537331,71.278813,89438,178893,56,4023,788,10404,74.496963,105865,88.939104,92.454748,8260460,111781,57.303287,69.416464,51.484352,69.118204,182275,10816,0.403294,14.349023,39.191141,91206,10.465951,24.480152,11219,422,0.730822,7.617648,2.371468,57.65197,63.689499,7.602534,425,-1
275727,222642,97587879,29.958165,59.976009,0.084499,142,110813,15.772416,17741,236019,43.831637,0.434641,214,92.911829,9.962009,25080,74.751751,4.049704,346,61.30621,3.273893,265254,30,23.075698,114,200047,11.283282,30470,6.017153,495989,6.780665,1197,307,365663,129,35.182888,172638,82011,7988,0.393898,40.721073,50.287655,22385,88.843503,40,43011,72.628988,2646,96.937187,29.770273,66.238894,0.915277,6.8737,44490,95712,231373,60.120889,128,67369,356,89.57863,156125,182249,157589,3434,25.69893,8.115684,983,0.3228,2524,132.097996,42.204276,24590,116.185362,10.977821,31952,169348,170,16839,572,49735,95.525974,1144205,66.988755,41.467868,34209721,104287,20.614194,86.177047,38.187227,1.813904,271829,9514,0.735001,1.591569,40.974858,95912,27.017456,19.3285,2079,3880,0.440607,22.610732,19.346635,36.538866,62.57486,9.429209,109,57
277288,163985,110172245,13.131133,6.145873,0.232886,219,177330,17.566036,34990,329063,39.858003,0.228729,262,21.031062,16.74637,26927,74.145816,27.874961,81,3.364543,12.051846,122524,173,26.308562,20,540590,14.18661,72075,3.986754,681623,78.676463,3124,149,558470,154,21.062258,106352,76082,2883,0.203122,50.644815,42.009127,23190,59.345157,141,72325,32.983137,2619,61.956494,38.609784,55.461533,0.178961,15.079843,29294,51803,41571,16.051703,921,170177,4253,61.531212,20689,365337,28126,7329,24.929741,9.762264,795,0.166291,1939,161.225275,38.05265,3103,184.024613,2.516497,98162,171910,187,47431,257,2451,30.288075,731434,76.373842,70.536251,14814720,287483,50.87826,82.064974,78.058597,10.215058,130585,9103,0.170764,21.131342,51.821236,88336,29.713474,3.502093,6957,1568,0.262686,12.210325,9.468507,12.732434,55.075683,3.321697,461,-1
281237,147443,116028567,37.250299,40.577173,0.51409,141,145696,28.181993,19432,377925,15.877967,0.078476,43,22.77456,11.113626,27994,62.099826,28.117098,331,16.466029,9.591257,76840,157,9.025672,112,213405,93.407388,33393,70.170664,340865,67.837124,2779,397,242737,80,38.437879,183370,75246,2751,0.527112,62.504419,24.118573,24028,13.544681,308,41639,28.999618,1745,68.504072,64.334456,58.008718,0.357665,7.193372,5782,46903,34694,96.770812,747,121193,4354,46.554063,128016,242216,192997,5210,15.052997,4.538511,472,0.705901,5724,180.873714,64.419417,20306,183.04905,69.158974,6410,177533,191,22061,86,23092,66.709512,97835,57.57999,45.761595,30027119,264557,74.133825,82.543814,30.591222,92.561017,156212,11120,0.769177,13.398059,42.930937,41946,24.020811,27.511519,2741,5217,0.451662,3.546741,13.451996,13.148761,18.193371,3.420952,623,-1
282973,140231,65218745,35.126054,44.080878,0.415898,371,249343,8.45192,40846,362295,3.904997,0.654992,266,58.53255,8.617265,25821,79.749123,28.398485,235,51.300657,12.516401,247209,199,28.58849,84,577347,72.091217,81959,3.347841,488012,34.727797,3371,353,423630,106,22.53465,171414,39124,2610,0.532258,67.132771,57.192142,23465,99.167746,124,7868,30.101452,1475,79.527798,51.325216,42.494535,0.732619,15.927175,36039,14072,242667,21.984033,68,87812,2441,51.944293,222710,189672,49152,6662,19.033203,11.090776,631,0.295076,4580,121.714914,58.225618,22841,191.22998,38.631167,41265,95224,66,16270,823,35539,50.131664,935834,28.992045,83.200415,17645254,148381,75.944871,88.815838,47.063054,82.782895,186556,11233,0.676186,5.891306,49.493049,46890,28.607809,13.586831,13116,7682,0.987441,23.665436,14.819233,3.854384,9.345822,8.610033,510,-1
287688,298387,70631886,32.390611,72.151329,0.393318,162,266935,52.929955,37512,183954,9.890625,0.75603,15,66.017245,3.338554,25299,63.190079,30.991069,394,23.601093,4.772564,153164,57,29.374593,137,858736,27.553759,83448,73.329556,601753,55.602879,3680,246,766947,55,26.647464,134623,5823,6681,0.766025,62.260588,25.768866,23434,63.78058,497,11457,98.972439,3082,15.576454,57.351086,58.791416,0.716748,12.40877,26746,87601,29709,62.761267,842,156717,1211,38.92855,178571,373824,99076,2063,31.409083,3.314521,102,0.698313,1618,141.915001,32.739712,18961,143.234434,62.77608,65597,129309,134,24007,714,11415,39.211278,794942,85.649364,80.487823,23429409,219700,6.011762,91.516425,48.024697,47.499786,66193,10599,0.087813,15.652499,25.46359,70005,8.094553,2.871326,16133,976,0.584105,15.474714,10.537906,87.98293,98.060795,2.307874,343,54
290840,284117,7813385,7.384146,29.902151,0.797992,388,125477,12.309133,22182,55497,30.584867,0.591455,47,63.11227,14.891663,24156,10.949766,6.962491,480,5.364208,1.737391,103408,94,40.36328,190,376246,4.021371,65935,33.562297,633379,26.247457,1433,319,293235,131,5.231705,195050,94762,7408,0.556979,39.316353,77.239829,21847,2.151383,173,94188,77.817752,1327,34.990404,99.956281,67.193672,0.882236,5.159971,41880,72794,156230,49.892383,727,44510,1169,99.498467,235066,378327,81873,1560,31.595465,19.078615,397,0.402378,3515,124.660431,16.19042,42753,102.746975,75.808162,62085,230816,81,32001,236,16772,76.844172,1012413,17.215342,88.955008,41060340,297050,49.174519,1.270101,19.69048,49.923304,286719,9097,0.387691,18.510934,31.993617,7283,14.042102,37.162344,1870,2928,0.702029,13.754967,13.671261,55.622132,53.6159,7.132325,710,59
292574,69355,87216003,45.306105,70.500636,0.891091,226,91544,26.280561,25806,123503,25.25611,0.934426,114,22.178628,2.424827,26521,6.378419,37.254115,264,58.97026,19.823498,110431,237,41.567845,110,85092,29.056961,87675,22.535782,430241,17.93459,2750,212,687230,138,16.186576,164394,13582,6360,0.054837,55.432256,3.410088,20957,85.31459,314,22959,54.931707,1835,27.846234,71.020184,18.540834,0.042573,19.011314,24193,46247,130929,27.945257,727,158930,90,77.966714,22523,245769,286422,9934,12.533855,18.571111,317,0.540519,5488,102.305714,71.719874,2193,150.255426,20.179776,52339,224156,12,27970,368,1728,31.905851,511904,47.513782,41.985663,11432066,260746,77.718417,55.76874,36.864578,95.383315,178102,10714,0.533881,15.262463,20.181838,90037,9.687104,39.695163,9244,2092,0.771895,13.81763,4.628449,50.921585,23.728825,6.727577,958,-1
295152,152231,123953374,9.29765,39.345398,0.153448,229,277814,19.806084,38424,383433,15.443015,0.708442,177,73.198886,16.216099,28260,23.499314,32.057771,127,10.099789,7.704305,211171,143,25.57774,72,315130,48.892394,68678,68.539057,675242,49.709582,3038,363,526001,37,14.502888,111878,91615,9053,0.65235,72.487447,48.140695,22957,46.841481,436,43614,49.418328,3898,99.015469,6.879531,78.738337,0.944153,5.360569,13123,16828,133668,13.4377,641,71366,269,48.338324,299120,207224,207710,847,18.636302,16.20851,884,0.961691,5282,179.695108,60.714744,47273,132.54275,3.826216,49200,222624,7,25557,912,36985,51.506383,671205,8.403426,67.356705,38009706,20125,67.347609,18.051301,62.424555,37.040037,246638,11048,0.922798,10.567756,33.548495,71306,8.237807,7.458517,2329,6745,0.147245,11.837438,11.505434,69.01657,61.265527,5.931742,493,50
299773,76037,74583355,19.121046,37.130472,0.019803,249,141297,53.400133,33457,97127,38.509719,0.307924,268,10.296356,14.533693,27468,88.362588,37.852361,73,4.193524,25.146188,250291,245,38.934565,66,173551,23.297599,11181,42.267952,299656,84.922734,2266,198,304003,98,24.163015,162579,43475,9461,0.471425,64.058022,89.318028,23680,75.885545,415,82858,50.697624,3495,26.298539,80.548549,2.841604,0.802832,16.126739,34537,58998,192006,30.688123,756,187318,529,50.715968,290276,218355,44622,973,26.297082,11.540114,260,0.14902,8552,154.725476,35.093168,8054,176.206473,15.003494,28563,112177,39,8586,523,19142,81.867746,635190,95.794564,73.753029,35858831,279521,4.709281,4.124416,78.246624,75.65329,78899,10903,0.30361,29.258345,4.030667,93542,25.38813,31.807721,4247,1418,0.201588,10.163519,18.131051,86.109303,48.888999,8.906989,474,-1
