@relation InitialSetByLHS

@attribute yarnyarn.timeline-service.client.retry-interval-ms numeric
@attribute mapredmapreduce.reduce.shuffle.retry-delay.max.ms numeric
@attribute mapredmapreduce.jobtracker.jobhistory.block.size numeric
@attribute mapredmapreduce.reduce.shuffle.parallelcopies numeric
@attribute mapredmapreduce.job.jvm.numtasks numeric
@attribute yarnyarn.nodemanager.disk-health-checker.min-healthy-disks numeric
@attribute mapredmapreduce.tasktracker.map.tasks.maximum numeric
@attribute mapredmapreduce.reduce.shuffle.read.timeout numeric
@attribute mapredmapreduce.job.reduces numeric
@attribute yarnyarn.resourcemanager.connect.retry-interval.ms numeric
@attribute yarnyarn.dispatcher.drain-events.timeout numeric
@attribute yarnyarn.client.failover-retries-on-socket-timeouts numeric
@attribute mapredmapreduce.job.speculative.slowtaskthreshold numeric
@attribute mapredmapreduce.jobtracker.heartbeats.in.second numeric
@attribute mapredmapreduce.job.max.split.locations numeric
@attribute mapredyarn.app.mapreduce.client.max-retries numeric
@attribute yarnyarn.scheduler.maximum-allocation-mb numeric
@attribute yarnyarn.timeline-service.handler-thread-count numeric
@attribute mapredmapreduce.job.end-notification.max.attempts numeric
@attribute mapredmapreduce.job.reducer.unconditional-preempt.delay.sec numeric
@attribute yarnyarn.resourcemanager.client.thread-count numeric
@attribute mapredmapreduce.job.maxtaskfailures.per.tracker numeric
@attribute mapredmapreduce.reduce.shuffle.connect.timeout numeric
@attribute mapredmapreduce.shuffle.max.threads numeric
@attribute mapredmapreduce.shuffle.connection-keep-alive.timeout numeric
@attribute yarnyarn.resourcemanager.resource-tracker.client.thread-count numeric
@attribute yarnyarn.resourcemanager.connect.max-wait.ms numeric
@attribute yarnyarn.nodemanager.resource.percentage-physical-cpu-limit numeric
@attribute yarnyarn.resourcemanager.work-preserving-recovery.scheduling-wait-ms numeric
@attribute mapredmapreduce.jobhistory.loadedjobs.cache.size numeric
@attribute mapredmapreduce.task.timeout numeric
@attribute yarnyarn.nodemanager.container-manager.thread-count numeric
@attribute mapredmapreduce.map.memory.mb numeric
@attribute mapredmapreduce.task.io.sort.mb numeric
@attribute mapredmapreduce.jobtracker.expire.trackers.interval numeric
@attribute mapredmapreduce.map.skip.maxrecords numeric
@attribute yarnyarn.nodemanager.resource.cpu-vcores numeric
@attribute mapredmapreduce.jobhistory.datestring.cache.size numeric
@attribute yarnyarn.client.nodemanager-connect.retry-interval-ms numeric
@attribute mapredmapreduce.jobtracker.retiredjobs.cache.size numeric
@attribute mapredmapreduce.job.reduce.slowstart.completedmaps numeric
@attribute mapredmapreduce.task.io.sort.factor numeric
@attribute yarnyarn.nodemanager.localizer.client.thread-count numeric
@attribute yarnyarn.nodemanager.resource.memory-mb numeric
@attribute mapredmapreduce.input.lineinputformat.linespermap numeric
@attribute mapredmapreduce.jobtracker.jobhistory.lru.cache.size numeric
@attribute mapredmapreduce.task.merge.progress.records numeric
@attribute mapredmapreduce.shuffle.max.connections numeric
@attribute mapredmapreduce.reduce.memory.mb numeric
@attribute yarnyarn.timeline-service.client.max-retries numeric
@attribute mapredmapreduce.jobtracker.maxtasks.perjob numeric
@attribute yarnyarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage numeric
@attribute mapredmapreduce.reduce.shuffle.input.buffer.percent numeric
@attribute mapredmapreduce.reduce.cpu.vcores numeric
@attribute mapredmapreduce.job.end-notification.max.retry.interval numeric
@attribute yarnyarn.timeline-service.leveldb-timeline-store.start-time-write-cache-size numeric
@attribute yarnyarn.nodemanager.process-kill-wait.ms numeric
@attribute yarnyarn.nodemanager.delete.thread-count numeric
@attribute mapredmapreduce.tasktracker.indexcache.mb numeric
@attribute mapredmapreduce.jobhistory.joblist.cache.size numeric
@attribute yarnyarn.client.nodemanager-client-async.thread-pool-max-size numeric
@attribute mapredmapreduce.client.submit.file.replication numeric
@attribute yarnyarn.resourcemanager.zk-retry-interval-ms numeric
@attribute yarnyarn.timeline-service.leveldb-timeline-store.ttl-interval-ms numeric
@attribute yarnyarn.resourcemanager.zk-timeout-ms numeric
@attribute mapredmapreduce.job.end-notification.retry.interval numeric
@attribute mapredmapreduce.reduce.maxattempts numeric
@attribute yarnyarn.resourcemanager.am.max-attempts numeric
@attribute yarnyarn.nodemanager.disk-health-checker.min-free-space-per-disk-mb numeric
@attribute mapredmapreduce.reduce.input.buffer.percent numeric
@attribute mapredmapreduce.client.progressmonitor.pollinterval numeric
@attribute mapredmapreduce.job.ubertask.maxmaps numeric
@attribute yarnyarn.resourcemanager.admin.client.thread-count numeric
@attribute mapredmapreduce.tasktracker.taskmemorymanager.monitoringinterval numeric
@attribute yarnyarn.app.mapreduce.am.resource.mb numeric
@attribute mapredmapreduce.job.ubertask.maxreduces numeric
@attribute mapredmapreduce.reduce.skip.maxgroups numeric
@attribute mapredyarn.app.mapreduce.am.job.committer.commit-window numeric
@attribute yarnyarn.client.nodemanager-connect.max-wait-ms numeric
@attribute mapredmapreduce.jobtracker.taskcache.levels numeric
@attribute mapredmapreduce.client.completion.pollinterval numeric
@attribute yarnyarn.client.max-cached-nodemanagers-proxies numeric
@attribute mapredmapreduce.tasktracker.tasks.sleeptimebeforesigkill numeric
@attribute mapredyarn.app.mapreduce.task.container.log.backups numeric
@attribute mapredmapreduce.shuffle.transfer.buffer.size numeric
@attribute yarnyarn.nodemanager.localizer.fetch.thread-count numeric
@attribute yarnyarn.scheduler.maximum-allocation-vcores numeric
@attribute mapredmapreduce.ifile.readahead.bytes numeric
@attribute mapredmapreduce.reduce.shuffle.fetch.retry.timeout-ms numeric
@attribute yarnyarn.resourcemanager.system-metrics-publisher.dispatcher.pool-size numeric
@attribute mapredmapreduce.jobtracker.jobhistory.task.numberprogresssplits numeric
@attribute mapredmapreduce.jobhistory.move.thread-count numeric
@attribute mapredmapreduce.tasktracker.local.dir.minspacekill numeric
@attribute mapredmapreduce.jobhistory.move.interval-ms numeric
@attribute yarnyarn.nodemanager.localizer.cache.target-size-mb numeric
@attribute mapredmapreduce.reduce.markreset.buffer.percent numeric
@attribute mapredyarn.app.mapreduce.client-am.ipc.max-retries-on-timeouts numeric
@attribute mapredmapreduce.job.maps numeric
@attribute mapredmapreduce.task.combine.progress.records numeric
@attribute mapredyarn.app.mapreduce.am.resource.cpu-vcores numeric
@attribute mapredmapreduce.jobtracker.tasktracker.maxblacklists numeric
@attribute yarnyarn.resourcemanager.max-completed-applications numeric
@attribute mapredmapreduce.reduce.shuffle.fetch.retry.interval-ms numeric
@attribute mapredmapreduce.job.speculative.speculativecap numeric
@attribute mapredyarn.app.mapreduce.client-am.ipc.max-retries numeric
@attribute mapredmapreduce.task.skip.start.attempts numeric
@attribute mapredmapreduce.tasktracker.reduce.tasks.maximum numeric
@attribute mapredmapreduce.jobtracker.handler.count numeric
@attribute mapredmapreduce.map.cpu.vcores numeric
@attribute mapredmapreduce.job.counters.limit numeric
@attribute performance numeric

@data
240180,267941,98664693,4.455642,19.649169,0.01271,346.31983,89035,39.31859,36882,165018,43.149728,0.396879,30.132482,34.918935,7.862096,28251,7.905605,22.322316,271.530661,60.618134,6.862477,193856,165.3145,37.09272,79.164236,406177,87.941811,66016,67.456856,480896,55.362753,2381,202.029151,412158,139.873165,17.266472,122650,63182,774,0.138503,96.790866,21.263256,24178,19.842659,247.09077,71828,57.699017,1803,94.33675,80.548026,95.094128,0.459207,3.69269,2436,92453,200066,5.929578,166,15114,364,38.570092,31173,341856,93712,8076,1.373104,14.344474,130,0.313521,2105,103.696657,24.942289,14487,14822,111.488352,43.692328,43708,223924,33.443092,35900,806,34708,82.105741,481941,2.639957,79.384957,27979267,35774,48.076979,96.210498,55.023117,53.376411,161879,10554,0.801562,9.73009,12.905303,57567,18.715146,37.954127,18291,9275,0.831501,12.507404,12.271203,45.025782,88.103976,3.578829,587,150
